<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="htr3n&#39;s blog :: technology, opinions, and rants about everything">
    <meta name="keywords" content="blog,java,php,python,golang,javascript,shell,thoughts,rants,vietnamese,tiếng việt,parental,family,apache,httpd,laravel,politics,critical thinking, tư duy phản biện, luật, hiến pháp">	
    <meta name="generator" content="Hugo 0.37-DEV" />
    
    <title>Người lớn hãy tử tế hơn với tương lai đất nước &middot; htr3n&#39;s</title>
    <meta content="Người lớn hãy tử tế hơn với tương lai đất nước - htr3n&#39;s" property="og:title">
    <meta content="htr3n&#39;s blog :: technology, opinions, and rants about everything - " property="og:description">    
    <!-- CSS --> 
    <link rel="stylesheet" href="https://htr3n.github.io/css/print.css" media="print">
    <link rel="stylesheet" href="https://htr3n.github.io/css/poole.css">
    <link rel="stylesheet" href="https://htr3n.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- highlight.js--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://htr3n.github.io/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://htr3n.github.io/"><h1 class="brand">htr3n&#39;s</h1></a>
			 <img src="/img/avatar.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 technology, thoughts, opinions, rants 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="https://github.com/htr3n/"> <span>Code</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/vn/"> <span>Tiếng Việt</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/htr3n"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/htr3n"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://bitbucket.org/hoanghuytran"><i class="fab fa-bitbucket fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://linkedin.com/in/htr3n"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://stackoverflow.com/users/339302"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="mailto:hoang.huy.tran&#43;blog@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2018 htr3n.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Người lớn hãy tử tế hơn với tương lai đất nước</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       <i class="fa fa-calendar" aria-hidden="true"></i> Dec 12, 2008 
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/vn">VN</a>
                
            
        
      
      
      
        
        
            <br/>
             <i class="fa fa-tags" aria-hidden="true"></i>
            
            <a class="meta" href="/tags/children">children</a> 
        
            <a class="meta" href="/tags/ch%C3%ADnh-tr%E1%BB%8B">chính trị</a> 
        
            <a class="meta" href="/tags/family">family</a> 
        
            <a class="meta" href="/tags/gia-%C4%91%C3%ACnh">gia đình</a> 
        
            <a class="meta" href="/tags/tr%E1%BA%BB-em">trẻ em</a>
        
      
      
      </span>  
  </div>    
  
  <p>Thỉnh thoảng lên báo để dõi theo tình hình trong nước, cũng có nhiều tin vui về sự đổi mới, phát triển, về sự năng động của những bạn cùng thế hệ hoặc trẻ hơn, cũng có nhiều hạt sạn làm ê răng. Ừ, thì cũng tự nhủ rằng trên đời không có một cái gì thực sự hoàn hảo và mở lòng ra đón nhận với một niềm tin rằng những gì tiến bộ, tốt đẹp rồi sẽ ngày một nhiều hơn, nhiều hơn, sẽ lấn át và triệt tiêu những gì chưa hay. Cuối tuần đọc được tin <a href="http://www.tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=229540&amp;ChannelID=3">này từ Tuổi trẻ</a> mà không vui quá chừng.</p>

<p>Thử điểm lại một vài vụ tương tự gần nhất: <a href="http://www.tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=197574&amp;ChannelID=3">vụ bé Trâm ở Đồng Tháp</a>, vụ <a href="http://www.tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=197104&amp;ChannelID=13">này</a>, vụ <a href="http://www.tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=229076&amp;ChannelID=89">em Hiền ở buôn Đôn</a>. Rất nhiều ý kiến bức xúc, rất nhiều sự &ldquo;bức xúc&rdquo; của quan chức các ngành, bộ, thậm chí cả những đau lòng và băn khoăn của những người có chức có quyền (không thể loại trừ kiểu đau lòng &ldquo;chính trị&rdquo;). Nhưng những sự việc như thế này không có dấu hiệu được cải thiện mà có xu hướng ngày càng tệ đi. Những nguyên nhân như cách xử lý đối tượng vi phạm (ví dụ như &ldquo;tạm đình chỉ các dân quân&rdquo; ở vụ đánh học sinh lớp 9 ở Saigon)&hellip; cũng chỉ là cái ngọn, cũng giống như kiểu giảm tai nạn giao thông bằng chiến dịch mũ bảo hiểm hoặc là bắt buộc có kính chiếu hậu.</p>

<p>Cái cách đối xử không hay (hoặc nói nặng là kiểu lính tẩy, kiểu quan nha) như thế này với thế hệ tương lai của đất nước vẫn còn, thì &ldquo;người lớn&rdquo; cũng nên tự xấu hổ và thôi đừng phiền trách vì sao thế hệ trẻ ngày nay thế này thế khác. Người lớn đối xử hiền hòa, độ lượng và tử tế với thế hệ trẻ thì có lẽ thế hệ trẻ sẽ tử tế hơn, đàng hoàng hơn và sẽ tạo ra một thế hệ con cái của họ cũng tử tế như thế.</p>

<p>Người lớn vượt đèn đỏ &ldquo;làm gương&rdquo; thì khó mà bảo con cái họ chờ đèn xanh, người lớn đụng chuyện là hùng hùng hổ hổ đòi ăn tươi nuốt sống người ta thì khó mà dạy con cái chịu lép khi gặp chuyện tương tự? người lớn thản nhiên ăn hối lộ, nhận phong bì, vơ vét của công thì làm sao dạy con cái thanh liêm, liêm khiết (tệ hơn nữa, có khi còn dạy con cái là nếu mình không ăn người khác ăn, đại loại thế)? người lớn vẫn muốn làm ăn một cách đảo điên, điêu ngoa, gian dối, hàng giả, hàng nhái thì làm sao dạy con cái thiện tâm, trung thực? người lớn vì lợi riêng mà bất chấp, đang tay đầu độc nước, đầu độc đất, đầu độc không khí,&hellip; thì làm sao dạy con cái bảo vệ rừng, bảo vệ đất, bảo vệ màu xanh? Người lớn đi ra nước ngoài ăn cắp ở siêu thị, đi tàu trốn vé, sống bất hợp pháp, làm ăn phi pháp, rước lấy quốc nhục,&hellip; thì thử hỏi làm sao dạy con cái giữ danh dự, thể diện quốc gia, quốc thể, quốc thống?</p>

<p>Tương lai đất nước là của những thế hệ trẻ tiếp nối cha anh. Đầu tư cho thế hệ trẻ là đầu tư cho thịnh vượng và phát triển lâu dài. Người lớn, hãy đừng nói ngoài miệng là yêu nước, là thương nòi, là mong muốn đưa nước ta ngang hàng với năm châu bốn bể, mà hành động thì lại đang góp phần nào làm suy hao, hư hỏng thế hệ trẻ. Hãy đối xử tử tế hơn với thế hệ trẻ thì tương lai đất nước mới mong được sáng sủa.</p>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>


        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'https-htr3n-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

            </div>
        </div>
        
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
