<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="htr3n&#39;s blog -- thoughts and rants about everything">
<meta name="keywords" content="blog,java,php,python,javascript,shell,thoughts,rants">

<base href="https://htr3n.github.io/">

<title>htr3n</title>

<meta name="generator" content="Hugo 0.34-DEV" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:400,400i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://htr3n.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Bách khoa toàn ... sạn </h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-6">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 27, 2007 
      
      
      
      —
      
      
      <a class="meta" href="/categories/">🇻🇳</a>
      
      
      
    </h6>
  </div>
  
  
  <div class="col-md-6">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/rants">RANTS</a>
      
      
      
    </h6>
  </div>
    
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Tình cờ đọc <a href="http://laodong.com.vn/Home/cntt/2007/7/48067.laodong">một bài</a> trên báo Lao động giới thiệu về bách khoa toàn thư online. Thằng tui hí hửng quá trời vì nhiều khi cũng cần tra cứu vài thứ mà hổng biết tìm ở đâu. Với tâm trạng đó, thằng tui sẵn sàng phớt lờ hạt sạn thứ nhất &ndash; bài viết của báo LĐ (không hiểu anh chàng phóng viên này học cái gì mà viết nguiên văn vầy nè bà con: &ldquo;&hellip;Độ chính xác của những thông tin trên từ điển online đảm bảo độ chính xác vì đó là cuốn từ điển tri thức lớn nhất hiện nay..&rdquo; (sặc)</p>

<p>Lò dò vào trang <a href="http://www.bachkhoatoanthu.gov.vn">BKTT</a>, cảm giác đầu tiên là .. quen thuộc mà hụt hẫng. Quen thuộc vì thấy sao giống giống mấy cái CMS lá cải như vnexpress.net, loe ngoe mấy tin kiểu xe cán chó, chó cắn xe (!). Vì thế mà đâm ra hụt hẫng, vì thằng tui mong đợi một trang tin gọn gàng, sạch sẽ (clean&amp;neat) kiểu wiki hoặc google. Chỉ cần giao diện đơn giản mà hiệu quả là thằng tui khoái rùi. (hic, chắc vì thằng tui lậm cái nguyên lý KISS của NIX)</p>

<p>Thôi kệ, dù sao thì có còn hơn không&hellip; Thử truy cập vào vài mục &hellip; Cảm giác hí hửng mất dần, thay vào đó là cảm giác ê răng vì &hellip; sạn. Đơn cử như cái kiểu dịch danh từ nước ngoài di căn từ thời bao cấp, hổng giống con giáp nào ráo trọi (nghe giống như má tui hay kiu ông cụ TT Mỹ là Bin Lơn-tơn hay là Bin Lơn-xơn vậy á). Còn chưa hết, thằng tui khoái IT mà, nên lục lọi liền trong mục Tin học (nên là Công nghệ Thông tin hoặc Khoa học Máy tính nhỉ), lướt qua vài vần, gặp ngay ..cục đá. Vần E (trang số 2), mục Evân (sao không là I-van-sờ hay E-van-sờ, sic), tui tưởng là một scientist trong ngành của mình, ai dè một ông khảo cổ học, nghiên cứu đồ đá đồ đồng. Thiệt là pó tay. Cú này thì không ê răng nữa mà nghẹn hẳn, bỏ ăn.</p>

<p>Ai cũng thông cảm là cần rất nhiều thời gian và công sức, tiền của để có một bộ BKTT tốt, làm được đến đâu thì hay đến đó. Nhưng cái gì đã làm thì phải làm đàng hoàng chút kẻo không lại phải mang tiếng BK toàn &hellip; sạn. Mà sao các bác không tổ chức kiểu wiki, vừa đơn giản, gọn gàng, vừa có thể có nhiều người tham gia đóng góp, hiệu chỉnh, hiệu đính&hellip; thì có lẽ hiệu quả hơn chứ nhỉ. Dẫu gì đi nữa, thằng tui cũng mong có một quyển BKTT tốt để có thể tiện tham khảo mà mặt mũi tươi tỉnh vì không phải nhè sạn.</p>

<p>Mong lắm thay!</p>

  </div>
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://htr3n.github.io/blog/quyenimlang/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://htr3n.github.io/blog/latex-tv/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://htr3n.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Huy Tran. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


