<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="htr3n&#39;s blog -- thoughts and rants about everything">
<meta name="keywords" content="blog,java,php,python,javascript,shell,thoughts,rants">

<base href="https://htr3n.github.io/">

<title>htr3n</title>

<meta name="generator" content="Hugo 0.34-DEV" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:400,400i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://htr3n.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Quyền và nghĩa vụ im lặng</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-6">
    <h6 class="text-left meta">
        PUBLISHED ON DEC 27, 2008 
      
      
      
      —
      
      
      <a class="meta" href="/categories/politics">POLITICS</a>, 
      
      <a class="meta" href="/categories/">🇻🇳</a>
      
      
      
    </h6>
  </div>
  
  
  <div class="col-md-6">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/ch%C3%ADnh-tr%E1%BB%8B">CHÍNH TRỊ</a>, 
      
      <a class="meta" href="/tags/quy%E1%BB%81n-im-l%E1%BA%B7ng">QUYỀN IM LẶNG</a>, 
      
      <a class="meta" href="/tags/rants">RANTS</a>
      
      
      
    </h6>
  </div>
    
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Đặt gạch lâu rồi, mà bị deadline của mấy bài báo &ldquo;dí&rdquo;&rdquo; cháy mông nên giờ mới viết được mấy dòng chia sẻ vài suy nghĩ cá nhân về  sự kiện &ldquo;quyền im lặng&rdquo; (sau đây là QIM ;) đang gây tranh luận trong và ngoài cái &ldquo;phòng ngủ lớn nhất VN&rdquo; (có khả năng &ldquo;lớn nhất thế giới&rdquo;, sau đây gọi tăt là QH). Có rất nhiều điểm đáng bàn về sự kiện đó, trong đó mình thấy một tín hiệu rất đáng mừng là mối quan tâm đến chính trị đang lớn dần và rõ ràng hơn. Cũng có nghĩa là có nhiều người đã và đang từ chối &ldquo;nghĩa vụ im lặng&rdquo; (hay đi kèm với &ldquo;tự kiểm duyệt&rdquo;) để bày tỏ ý kiến của mình.</p>

<p>Quay lại với sự kiện nói trên. Tóm tắt lại, trong tranh luận tại QH luồng ý kiến &ldquo;chống&rdquo; thì chủ yếu cho rằng luật im lặng &ldquo;gây khó khăn&rdquo; cho cơ quan điều tra (hàm ý &ldquo;gián tiếp gây hại cho xã hội&rdquo; &ndash; vì cho rằng sẽ cản trở việc truy &ldquo;tội phạm&rdquo; (!?)) &ndash; bỏ qua các ý kiến linh tinh của ông nghị &ldquo;rau muống&rdquo;. Xem các ý kiến ủng hộ quan điểm này đại khái như ko muốn có QIM để đối phó với khủng bố hoặc tội phạm nguy hiểm. Vài ngày qua có rất nhiều phân tích rất sắc sảo để phản bác lại luận điểm nguy hiểm đó. Một số ví dụ ở đây như status của nhà báo Huy Đức (Trương Huy San trên FB), hoặc bài viết &ldquo;Quyền im lặng&rdquo; của LS Thái Bảo Anh trên VnExpress.  Mình tự nhận không thể viết cái gì hay hơn những ý kiến đó, vì chúng đã hàm chứa hết những cái căn bản của QIM và lý giải thuyết phục tại sao nhất thiết phải có QIM, cho dù với hoàn cảnh hiện tại ở VN. Ở đây mình chia sẻ một vài góc nhìn khác, và muốn biết thêm nhiều ý kiến khác.</p>

<p>Với mình, luật áp dụng cho đại chúng để duy trì trật tự và công bằng xã hội. Những trường hợp như chống khủng bố hay tội phạm là cá biệt, không tiêu biểu cho tình hình toàn xã hội (mà khi cần thì phải ra dự luật đặc biệt, ví dụ như Patriot Act của Mỹ, hoặc kiểu giới nghiêm thời chiến loạn). Do đó, không ai lấy một vài trường hợp cá biệt để làm đại diện cho toàn thể cả. Về mặt duy trì công bằng xã hội, người &ldquo;yếu thế&rdquo; mới phải cần được bảo vệ.  Nếu hiểu &ldquo;yếu thế&rdquo;&rdquo; theo nghĩa rộng, ví dụ như không đủ kiến thức luật pháp là đa số dân đen trừ luật sư (có bạn và tôi nữa) rơi vào diện đó. Có ví dụ hay là người dân thường đa phần &ldquo;yếu thế&rdquo; hơn so với nhân viên hành pháp (công an, điều tra viên, kiểm soát viên, etc.). Thế nên QIM là một trong các cách để bảo vệ người dân hữu hiệu. Có ý kiến cho rằng dân trí thấp không cần QIM. Điều đó không đúng, mà ngược lại, QIM rất cần thiết và phải được thi hành chặt chẽ nhất là khi &ldquo;dân trí thấp&rdquo; (thực ra nên lo cho &ldquo;quan trí&rdquo; dưới trung bình thì hơn ;).</p>

<p>Sự kiện QIM (và nhiều sự kiện liên quan), một lần nữa, cho thấy rõ, thay vì đại diện cho dân và quyền lợi của dân thì các ông/bà nghị như ông Đương, tướng Xuyên (và những ý kiến ủng hộ) lại đề nghi tước bỏ quyền căn bản của dân. Vì sao lại ra nông nỗi đó? Bên cạnh việc đổ lỗi cho cơ chế, thể chế, cái &ldquo;nghĩa vụ im lặng&rdquo; mà mỗi người đang &ldquo;chăm chỉ thực hiện&rdquo; là tác nhân không nhỏ. Chọn cách im lặng trước các việc làm, ý kiến, sự kiện &ldquo;chính trị&rdquo; như thế chính là tự bán rẻ quyền của một con người tự do. Nếu bạn nghĩ là không đụng tới chính trị thì bạn sẽ yên thân, nhưng khổ nỗi chính trị hiện diện và ảnh hưởng đến mọi thứ xung quanh bạn, trực tiếp hay gián tiếp, như sự kiện QIM này chẳng hạn. Có thể bạn đúng, nhưng điều đó chỉ mang tính tạm thời.  Thử đặt vào trường hợp bạn như ông Chấn (10 năm tù oan), em học sinh Thiện (52 ngày tù vì giúp người bị tai nạn) và nhiều cảnh đời tương tự để suy nghĩ, chính bạn sẽ biết rõ câu trả lời hơn ai hết, có nên tuân thủ &ldquo;nghĩa vụ im lặng&rdquo; nữa hay không.</p>

  </div>
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-htr3n-github-io.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://htr3n.github.io/blog/critical-thinking/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://htr3n.github.io/blog/luat-cu-tru/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://htr3n.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Huy Tran. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


