<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="wf-firasans-n4-active wf-active">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.34-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Tính chất hai mặt của một vấn đề &middot; htr3n&#39;s blog</title>

  
  <link rel="stylesheet" href="https://htr3n.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://htr3n.github.io/css/poole.css">
  <link rel="stylesheet" href="https://htr3n.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
  <link rel="stylesheet" href="https://htr3n.github.io/css/custom.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="htr3n&#39;s blog" />
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container text-center sidebar-sticky">
    <div class="sidebar-about" align="center">
      <a href="https://htr3n.github.io/"><h1 class="brand">htr3n&#39;s blog</h1></a>
       <img src="/img/avatar.png" alt="Author Image" class="img-circle headshot">       
      <p class="lead">
       Researcher &amp; Developer 
      </p>
    </div>
    <div>
    <ul class="sidebar-nav">
      <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/htr3n"> Code </a></li><li><a href="/about/"> About </a></li>
    </ul>
    </div>
    <section class="row text-center">
  
  <a href="https://twitter.com/htr3n"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
  
  
  <a href="https://facebook.com/htr3n"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
  
  
  <a href="https://github.com/htr3n"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  <a href="https://linkedin.com/in/htr3n"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  
  
  <a href="https://stackoverflow.com/users/339302"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
  
  
  
  
  
  <a href="mailto:hoang.huy.tran@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
  
  
  <a href="https://www.xing.com/profile/Huy_Tran2"><i class="fa fa-xing" aria-hidden="true"></i></a>
  
</section>

    <p>&copy; 2018 htr3n. <a href="http://creativecommons.org/licenses/by/3.0">Some Rights Reserved</a>. </p>
  </div>
  <div>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Tính chất hai mặt của một vấn đề</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       Jan 1, 2009 
      
      
      
      
      in
      
      
      <a class="meta" href="/categories/vn">VN</a>
      
      
      
      
      
      
      
      ●
              
      
      <a class="meta" href="/tags/critical-thinking">#CRITICAL THINKING</a>
      
      
      
      </span>  
  </div>    
  
  

<p>Người ta thường dùng câu nói <a href="http://proverbhunter.com/proverb/every-medal-has-two-sides">&ldquo;<em>mọi cái huân chương luôn có hai mặt</em>&ldquo;</a> để ám chỉ rằng sự việc nào cũng có những mặt đối lập nhau. Do đó, đứng trước một sự kiện (fact) hoặc một luận điểm (argument), việc lật tới lật lui hầu phát hiện các ngóc ngách (các mặt đối lập) nhiều khi mang đến những ý rất thú vị.</p>

<p>Hôm trước, nhân đọc mấy bài báo về cái bắt tay giữa vn và Microsoft, cùng với những nhận định của mấy nhân vật chóp bu Microsoft như S.Balmer, B.Gates về xu hướng mã nguồn mở, về sao chép bất hợp pháp,v.v&hellip; mình chợt có ý vui vui, phân tích xem các mặt trái của những điều mà Microsoft nghĩ/cho rằng xâm hại đến lợi ích của họ.</p>

<h3 id="windows-được-bị-sao-chép-lậu-bất-hợp-pháp-hầu-như-khắp-thế-giới">Windows &ldquo;được/bị&rdquo; sao chép lậu (bất hợp pháp) hầu như khắp thế giới</h3>

<p>Đứng về cái nhìn kinh doanh thì ai cũng dễ dàng đồng tình với Microsoft là họ bị tổn thất nhiều $$$ do sao chép trao đổi bất hợp pháp. Có điều rằng, những chỗ nào xiết được thì Microsoft đâu có từ, còn những chỗ vẫn tồn tại việc sao chép bất hợp pháp thì có nghĩa là Microsoft không thể nào xiết, không thể nào vắt cho ra $$$ được (ví dụ như ở vn, lâu lâu khi có phái đoàn qua thì các bác quản lý thị trường lại chạy đến Bùi thị Xuân, Tôn thất Tùng mà thu đĩa, thu máy, phạt hành chính.. cho xôm tụ, chứ có đồng nào cho Microsoft đâu). Nhưng, về mặt marketing thì Microsoft lời to, thậm chí không tốn một cắc bạc mà lại được nhiệt tình truyền bá rộng rãi. Như vậy, ở một nơi mà anh không tài nào dùng luật để bắt buộc người ta sử dụng phần mềm bản quyền, nhưng bù lại thì người ta quảng cáo miễn phí, đỡ tốn bao nhiêu là chi phí PR, marketing, thế mà anh còn kêu ca nỗi giề&hellip;(mà thực ra thì Microsoft cũng chẳng kêu ca gì vì biết có kêu cũng không ăn thua, họ cũng được lợi phần nào từ việc sao chép lậu mà, thôi thì &hellip;)</p>

<h3 id="windows-có-nhiều-vấn-đề-nhiều-sự-cố-nhiều-virus-worm">Windows có nhiều vấn đề, nhiều sự cố, nhiều virus/worm</h3>

<p>Đúng là về một mặt nào đó, nó làm tổn hại hình ảnh của Windows và Microsoft. Báo chí offline, online &hellip; nhan nhản tin tức về vấn đề, virus, worm,&hellip; trên WINDOWS. Search engine cũng thường cho kết quả tìm kiếm hàng đầu khi cần tìm các thông tin như vậy và luôn hiện ra ở những trang đầu là WINDOWS. ..Rồi những câu chuyện tếu đâm thọc những vấn đề của WINDOWS &hellip;. WINDOWS &hellip;. WINDOWS &hellip;Nhưng mặt trái của những sự kiện trên, vô hình chung lại giúp cho công tác tiếp thị hình ảnh WINDOWS thêm phần đắc lợi. Ngày này qua ngày khác, ai ai cũng nghe WINDOWS, nói về WINDOWS riết rồi cứ tưởng là trên thế giới này hình như chỉ có WINDOWS !?! Mục tiêu tối hậu của việc tiếp thị là cố gắng nhồi nhét vào đầu, vào suy nghĩ của mọi người những hình ảnh, âm thanh, logo của sản phẩm&hellip;chứ còn gì nữa !!! (nói thế thôi, chứ Windows mà càng ngày càng nhiều sự cố thì người ta bỏ chạy hết á)</p>

<h3 id="windows-bị-linux-cạnh-tranh-khốc-liệt-làm-cho-thu-hẹp-thị-phần">Windows bị Linux cạnh tranh khốc liệt làm cho thu hẹp thị phần</h3>

<p>Đúng là thị phần Windows có giảm đi rõ rệt và thị phần Linux tăng. Đúng là cộng đồng Linux và mã nguồn mở đã trở thành đối trọng đáng gờm của Windows. Nhưng mặt trái của việc này là gì? Sự cạnh tranh mặc dù làm giảm thị phần của Windows, nhưng lại có tác dụng bất ngờ là thúc đẩy, tạo sức ép lớn hơn cho đội ngũ phát triển của Microsoft. Trong một khoảng thời gian dài thống trị thị trường desktop OS, hầu như các sản phẩm của Microsoft càng ngày càng đi xuống, càng kém sáng tạo đi. Một trong các nguyên nhân tiềm ẩn, bất thành văn có lẽ là sự chủ quan, giống như ngủ quên trên chiến thắng (vì họ nghĩ là không có &ldquo;đối thủ xứng tầm&rdquo;). Y như kiểu mấy đội bóng, Barca, MU, Brazil.. sau khi vô địch là cầu thủ đá lơ mơ, đi bộ, rồi có khi thua cả mấy đội hạng gà nữa. Đến khi có đối thủ xuất hiện, có sự đe dọa thì họ mới &ldquo;bừng tỉnh&rdquo;. Chứ nếu Linux không cạnh tranh khốc liệt thì không biết mấy OS về sau của Microsoft sẽ ra sao nữa. Cạnh tranh sẽ là đòn bẩy cho sự phát triển.</p>

</div>
    </div>
    <div class="footer">
    
  
  
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  
  
  
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-htr3n-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </div>
  </body>
</html>