<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="wf-firasans-n4-active wf-active">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.34-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Một cách &#34;đào mỏ&#34; &middot; htr3n&#39;s blog</title>

  
  <link rel="stylesheet" href="https://htr3n.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://htr3n.github.io/css/poole.css">
  <link rel="stylesheet" href="https://htr3n.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://htr3n.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
  <link rel="stylesheet" href="https://htr3n.github.io/css/custom.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="htr3n&#39;s blog" />
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container text-center sidebar-sticky">
    <div class="sidebar-about" align="center">
      <a href="https://htr3n.github.io/"><h1 class="brand">htr3n&#39;s blog</h1></a>
       <img src="/img/avatar.png" alt="Author Image" class="img-circle headshot">       
      <p class="lead">
       Researcher &amp; Developer 
      </p>
    </div>
    <div>
    <ul class="sidebar-nav">
      <li><a href="/posts/"> POSTS </a></li><li><a href="https://github.com/htr3n"> CODE </a></li><li><a href="/about/"> ABOUT </a></li>
    </ul>
    </div>
    <section class="row text-center">
  
  <a href="https://twitter.com/htr3n"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
  
  
  <a href="https://facebook.com/htr3n"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
  
  
  <a href="https://github.com/htr3n"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  <a href="https://linkedin.com/in/htr3n"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  
  
  <a href="https://stackoverflow.com/users/339302"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
  
  
  
  
  
  <a href="mailto:hoang.huy.tran@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
  
  
  <a href="https://www.xing.com/profile/Huy_Tran2"><i class="fa fa-xing" aria-hidden="true"></i></a>
  
</section>

    <p>&copy; 2018 htr3n. <a href="http://creativecommons.org/licenses/by/3.0">Some Rights Reserved</a>. </p>
  </div>
  <div>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Một cách &#34;đào mỏ&#34;</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       Dec 12, 2008 
      
      
      
      
      in
      
      
      <a class="meta" href="/categories/vn">VN</a>
      
      
      
      
      
      
      
      ●
              
      
      <a class="meta" href="/tags/atom">#ATOM</a> 
      
      <a class="meta" href="/tags/newsreader">#NEWSREADER</a> 
      
      <a class="meta" href="/tags/rss">#RSS</a>
      
      
      
      </span>  
  </div>    
  
  

<blockquote>
<p><em>(This post has been migrated from Yahoo360 to WP and then Hugo)</em></p>
</blockquote>

<p>Đa số chúng ta đều biết rằng Internet cung cấp một kho thông tin khổng lồ quí giá, tốc độ chuyển thông tin nhanh, v.v&hellip; Điều quan trọng là cách thức khai thác thông tin từ đó.</p>

<p>Từ xưa, kênh thông tin quan trọng trên net có lẽ là từ các newsgroup và mailing list. Ngoài ra, các kênh instant messaging như IRC, IM cũng đóng vai trò quan trọng hình thành các cộng đồng ảo cũng như các kênh thông tin giá trị. Ngày nay, các kênh thông tin nở rộ, từ báo điện tử đến các mạng xã hội. Các kênh tin ấy, dù ở hình thức nào thì có một tiêu chí chung là tăng tốc độ chia sẻ thông tin, làm giàu kiến thức. Vậy, làm thế nào để nhanh chóng nắm thông tin, gạn lọc thông tin, hoặc chia sẻ thông tin? Cách phổ biến nhất là lướt trên mạng với trình duyệt (browser), sử dụng các máy tìm kiếm (search engine), tham gia các mailing list, các diễn đàn (forum), v.v&hellip; Ở đây mình giới thiệu một cách mà có lẽ cũng nhiều người biết, đó là sử dụng các trình đọc tin (news reader) để khai thác thông tin một cách đơn giản và hiệu quả (cost = 0 + time).</p>

<p>Tin tức trên net đã chuyển từ dạng thụ động (passive) sang chủ động (active). Trước đây, một trang báo, trang tin đăng một bài mới và .. chờ độc giả. Bây giờ, trang báo chủ động đẩy thông tin về người dùng bằng nhiều cách mà phổ biến nhất là dùng RSS [1], Atom [2]. Người đọc chủ động chọn kênh tin, thiết lập chu kì cập nhật tin tức, hoặc có thể lọc tin theo một tiêu chuẩn nào đó, phân loại nguồn tin, v.v&hellip; Để thực hiện điều đó, người đọc cần chỉ cần trang bị một trình đọc tin (còn gọi là RSS readers, feed readers, feed aggregators, news readers, search aggregators).</p>

<p>Các trình đọc tin thì rất nhiều trên net, kể cả miễn phí, nguồn mở, lẫn thương mại. Ngoài chức năng chính là hỗ trợ đọc tin tức, gạn lọc, tìm kiếm, thì mỗi trình có thể bổ sung nhiều tích năng khác, hoặc tích hợp với trình duyệt web, đọc email, blogging, v.v&hellip; Ở đây, mình tạm thời phân ra thành hai nhóm (chủ yếu là các trình đọc tin miễn phí) dựa theo môi trường hoạt động của trình đọc tin.</p>

<ol>
<li>Standalone news reader: chuyên dụng, chạy độc lập trên PC hoặc Mac hoặc đa nền (Java), không cần qua web browser hoặc đã có tích hợp sẵn web browser.</li>
</ol>

<ul>
<li><a href="http://www.opencommunity.co.uk/vienna2.php">Vienna</a> [OS, Mac]</li>
<li><a href="http://akregator.kde.org">Akregator</a>: [OS, KDE/Linux]</li>
<li><a href="http://juicereceiver.sourceforge.net">Juice</a>  [Python, Mac, Linux, Windows]</li>
<li><a href="http://www.feedreader.com">FeedReader</a> [Windows]</li>
<li><a href="http://www.rssreader.com">RssReader</a> [Windows + .NET]</li>
<li><a href="http://www.jetbrains.com/omea/reader/">Omea Reader</a></li>
<li><a href="http://www.rssbandit.org">Rss Bandit</a> [Windows + .NET]</li>
</ul>

<p>Các trình duyệt phổ biến hiện tại như Firefox, Safari, Opera, IE 7, v.v&hellip; hoặc các trình đọc email như Thunderbird, Outlook, Apple Mail, Microsoft Mail,&hellip; cũng đều hỗ trợ đọc news group lẫn RSS feed, Atom feed.</p>

<ol>
<li>Web-based news reader: là các portal chạy trên nền web trong đó có tích hợp trình đọc tin, tính năng cũng tương tự các trình đọc tin standalone). Ưu điểm của các trình web-based portal là không phụ thuộc hệ điều hành là gì, chỉ cần có trình duyệt web là được.</li>
</ol>

<ul>
<li><a href="http://www.google.com/reader">Google Reader</a>: nếu bạn hay sử dụng Gmail và các dịch vụ tích hợp trong Google thì đây là lựa chọn thích hợp.</li>
<li>My Yahoo (thuận lợi nếu bạn đã có account Yahoo)</li>
<li><a href="http://www.bloglines.com">Bloglines</a></li>
<li><a href="http://www.newsisfree.com">NewsFree</a></li>
</ul>

<p>Cách sử dụng các trình đọc tin cũng không quá phức tạp. Nếu bạn sử dụng các trình standalone, bạn có thể thiết lập một trình đọc tin mặc định trong hệ thống bạn đang dùng (tùy chọn này thì hầu như trình đọc tin nào cũng có và sẽ hiện ra câu hỏi cho bạn chọn). Sau đó, mỗi khi bạn kích vào một feed link (RSS, hoặc Atom) thì trình đó sẽ tự nhận ra và cập nhật vào danh sách tin tức của bạn. Riêng với trình đọc tin trên web (web-based) thì bạn phải copy các feed links rồi nhập vào bằng tay. Một số trang tin có thể tạo liên kết sẵn với trình đọc tin như Google hoặc My Yahoo, bạn chỉ việc kích vào đó, sau đó có thể phải đăng nhập bằng account của bạn, thế là xong. Tùy theo chức năng của trình đọc tin, bạn có thể chia thành các nhóm, ví dụ tin kinh tế, chính trị, công nghệ, blog, phim ảnh, du lịch, mua bán, &hellip; hoặc bạn có thể thiết lập các bộ lọc để gạn lọc các thông tin bạn quan tâm, &hellip;</p>

<p>Vậy, feed link là gì và bạn tìm ở đâu? Trước đây thì các trang tin chưa có nhiều hoặc không có feed links, hiện tại thì đa số trang đều cung cấp feed links. Bạn thử tìm đâu đó trong trang tin, hoặc thường gặp nhất là trên ô chứa địa chỉ website của các trình duyệt web (ví dụ như ngay trang bạn đang đọc đây, là blog của Yahoo!360, trên ô địa chỉ, phía mé phải), một biểu tượng có các dợn sóng lan tỏa từ một điểm tròn &hellip; đó chính là feed link (biểu tượng thường có màu chuẩn là màu cam nhưng có thể biến tấu với màu khác, dạng hình chuẩn hình vuông tròn cạnh, nhưng có thể được biến tấu thành hình vuông cạnh, tròn,v.v..) . Ngoài ra, bạn có thế gặp biểu tượng hình vuông/chữ nhật, nền xanh, có chữ RSS bên trong, hoặc hình chữ nhật có chữ XML bên trong, cũng đều là feed link.</p>

<p>Bạn thử kích chuột vào các kí hiệu đó và thử xem sao &hellip;</p>

<p>Chúc bạn thành công và khai thác được nhiều thông tin quí giá.</p>

<h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>

<ol>
<li><a href="http://en.wikipedia.org/wiki/RSS_(file_format">http://en.wikipedia.org/wiki/RSS_(file_format</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/Atom_%28standard%29">http://en.wikipedia.org/wiki/Atom_%28standard%29</a></li>
<li><a href="http://en.wikipedia.org/wiki/Aggregator">http://en.wikipedia.org/wiki/Aggregator</a></li>
<li><a href="http://www.aggcompare.com/">http://www.aggcompare.com/</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_feed_aggregators">http://en.wikipedia.org/wiki/List_of_feed_aggregators</a></li>
</ol>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-htr3n-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>