<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="htr3n&#39;s blog -- thoughts and rants about everything">
		<meta name="keywords" content="blog,java,php,python,javascript,shell,thoughts,rants">	
		<meta name="generator" content="Hugo 0.35-DEV" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>Kinh nghiệm với các dòng laptops &middot; htr3n&#39;s</title>
		
		<link rel="stylesheet" href="https://htr3n.github.io/css/print.css" media="print">
		<link rel="stylesheet" href="https://htr3n.github.io/css/poole.css">
		<link rel="stylesheet" href="https://htr3n.github.io/css/hyde.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
		
		<link rel="stylesheet" href="https://htr3n.github.io/css/syntax.css">
		<link rel="stylesheet" href="https://htr3n.github.io/css/custom.css">
		<link rel="stylesheet" href="https://htr3n.github.io/css/main.css">
		
		
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
		<link rel="shortcut icon" href="/favicon.png">
		
		<link href="" rel="alternate" type="application/rss+xml" title="htr3n&#39;s" />
	</head>

  <body class=" ">
    <div class="sidebar">
  <div class="container text-center sidebar-sticky">
    <div class="sidebar-about" align="center">
      <a href="https://htr3n.github.io/"><h1 class="brand">htr3n&#39;s</h1></a>
       <img src="/img/avatar.png" alt="Author Image" class="img-circle headshot">       
      <p class="lead">
       technology, thoughts, opinions, rants 
      </p>
    </div>
    <div>
    <ul class="sidebar-nav">
      <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/htr3n"> Code </a></li><li><a href="/about/"> About </a></li>
    </ul>
    </div>
    <section class="row text-center">
	
	<a href="https://twitter.com/htr3n"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	
	
	
	<a href="https://facebook.com/htr3n"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
	
	
	<a href="https://github.com/htr3n"><i class="fa fa-github" aria-hidden="true"></i></a>
	
	
	<a href="https://bitbucket.org/hoanghuytran"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
	
	
	<a href="https://instagram.com/htr3n"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/htr3n"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/339302"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
	
	
	<a href="https://medium.com/htr3n"><i class="fa fa-medium" aria-hidden="true"></i></a>
	
	
	<a href="https://www.xing.com/profile/Huy_Tran2"><i class="fa fa-xing" aria-hidden="true"></i></a>
	
	
	<a href="mailto:hoang.huy.tran@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
	
</section>

    <p>&copy; 2018 htr3n. <a href="http://creativecommons.org/licenses/by/3.0">Some Rights Reserved</a>. </p>
  </div>
  <div>
  </div>
</div>

    <div class="content container">
      <div class="post">
  <h1>Kinh nghiệm với các dòng laptops</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
      
              
         Jan 1, 2006 
      
      
      
      
      
      in
      
      
      <a class="meta" href="/categories/vn">VN</a>
      
      
      
      
      
      
      
      ●
              
      
      <a class="meta" href="/tags/dell">#DELL</a> 
      
      <a class="meta" href="/tags/hp">#HP</a> 
      
      <a class="meta" href="/tags/ibm">#IBM</a> 
      
      <a class="meta" href="/tags/laptop">#LAPTOP</a> 
      
      <a class="meta" href="/tags/macbook">#MACBOOK</a> 
      
      <a class="meta" href="/tags/sony">#SONY</a>
      
      
      
      </span>  
  </div>    
  
  

<h1 id="laptop">Laptop</h1>

<p>Mình có một vài kinh nghiệm mua/dùng laptop, xin chia sẻ cùng bà con. Tới lúc này thì mình đã may mắn được dùng qua một số model laptop sau: Compaq Presario 2100, IBM Thinkpad T41, Sony VAIO V505B, IBM Thinkpad X31, HP 6310 (của người bạn nhờ cài đặt), Dell Latitude D620 (ngắm nghía định mua, nhưng sau lại thôi, chuyển sang MacBook). Kể ra không phải để khoe là mình giàu hoặc có nhiều laptop (vì thực chất là mình không giàu mà chỉ thích vọc các loại máy, và hơn nữa là hiện tại trong tay hổng có cái nào hết :D) mà những model đó mình có dịp biết qua nên chia sẻ một số kinh nghiệm liên quan:</p>

<h2 id="ibm-thinkpad">IBM Thinkpad</h2>

<p>IBM Thinkpad T41 gắn bó với mình lâu nhất, nhưng vừa rồi không hiểu sao bị hư, chập chờn (theo triệu chứng và dự đoán từ manual của IBM là hư mainboard, và mainboard cho T41 khoảng 200\$ nên mình không thay). Đây là cái máy tính mà mình hài lòng nhất cho tới lúc này, chạy ổn định, bền bỉ, thay thế nâng cấp dễ dàng. Nhược điểm thứ nhất của dòng IBM là không có phím Windows để bật menu Start, phải dùng software để định nghĩa lại. Nhược điểm thứ hai là design hơi cục mịch tí, và chỉ thuần túy màu đen (nếu đen như Ipod Nano thì tuyệt hơn). Có một chuyện thú vị về nguồn gốc của thiết kế mẫu mã dòng IBM Thinkpad là cảm hứng thiết kế bắt nguồn từ cái khay đựng thức ăn kiểu Nhật bản. Nhược điểm nữa của dòng Thinkpad là bố trí các cổng USB và VGA không được thuận tiện lắm.</p>

<p>Hồi đó mình chọn màn hình độ phân giải lớn (14.1 inches @ 1400x1050) và nhận thấy rất thuận tiện cho lập trình vì không gian viết và đọc code rộng rãi. Đây là kinh nghiệm đáng chú ý cho dân kỹ thuật chúng ta. Về sau, vì nhu cầu mobility cao nên mình có mua và dùng laptop nhỏ IBM X31. Về chất lượng thì dòng Thinkpad là rất ổn, nhưng có một số điểm khiến mình không tiếp tục dùng X31 là: vì laptop loại nhỏ (subnotebook) nên bàn phím hẹp làm không thoải mái khi làm việc nhiều trên laptop (ergonomics không tốt, cổ tay dễ bị mỏi) và chỉ có Trachpoint chứ không có Touchpad (touchpad là một vùng nhỏ thường gặp ở laptop, nằm bên dưới bàn phím, có tác dụng như con chuột, bạn có thể di di tay để điều khiển cursor trên màn hình, còn Trachkpoint là một nút nhỏ nằm ngay giữa bàn phím cũng dùng để di chuyển cursor nhưng khá khó khăn và không chính xác lắm). Đó là những kinh nghiệm về dòng IBM Thinkpad. Sau khi Lenovo mua IBM thì mình không còn muốn dùng dòng Thinkpad Lenovo.</p>

<h4 id="pros">Pros</h4>

<ul>
<li>Bền, chắc chắn, ổn định</li>
<li>Dễ nâng cấp, tháo lắp các bộ phận</li>
<li>Hỗ trợ rất tốt (website cung cấp hướng dẫn và driver)</li>
</ul>

<h4 id="cons">Cons</h4>

<ul>
<li>Thiết kế không stylish cho lắm (các chị em chắc ít thích dòng IBM, đen trùi lũi, vuông vuông cục mịch)</li>
<li>Bố trí port không thuận tiện</li>
<li>Giá cao</li>
</ul>

<h2 id="compaq-hp">Compaq-HP</h2>

<p>Chiếc Presario 2100 là laptop đầu tiên trong đời của mình, dùng CPU AMD. Một điểm hay của dòng Presario là thiết kế khá đẹp, bàn phím rất nhẹ nhàng. Điểm không tốt có lẽ là cồng kềnh và nặng nề. Các máy tính về sau của HP thì thiết kế không được đẹp cho lắm, nhưng việc bố trí các port khá tốt và thuận tiện. Hiện tại thì HP đã qua mặt Dell để dẫn đầu trong lĩnh vực kinh doanh máy xách tay. Có một điều đáng phàn nàn là support của HP không tốt lắm, lề mề trễ nải, hệ thống website hỗ trợ download drivers, manual chậm quá. Giá cả trung bình của dòng HP khoảng từ 900-1500\$</p>

<h2 id="dell">Dell</h2>

<p>Màu truyền thống của Dell nhìn khá tối và không ấn tượng lắm (có cảm giác cũ kỹ :P). Mình có thử model D620, dùng Duo Core, 1G RAM nhưng có cảm giác chậm chạp quá (không biết nguyên nhân), màn hình của D620 tối tối (có rất nhiều complaint về màn hình của Dell là tối và leak). Hỗ trợ (bảo hành) của Dell ở mức chấp nhận được. Nhìn chung, theo ý kiến cá nhân mình thì thiết kế của dòng Dell không gây ấn tượng. Giá cả trung bình của dòng Dell khoảng từ 900\$-1500\$</p>

<h2 id="sony">Sony</h2>

<p>Cũng xuất phát từ việc thích subnotebook vì nhu cầu mobility cao nên mình mua VAIO V505BP. Nói chung, dòng VAIO thiết kế rất đa dạng và stylish. Phải nói là trong các dòng laptop non-Apple thì có lẽ thiết kế của VAIO là tốt nhất. Nhược điểm của dòng VAIO là dễ mất điều khiển Trachpoint và Touchpad và giá cao. Nếu bạn mua các dòng dành cho business T, S thì giá cao, nhưng dòng phổ thông như F, B, A, N thì giá cũng không cao lắm. Ưu điểm của dòng VAIO là màn hình chất lượng tuyệt hảo, máy chạy rất êm, ít noise, máy khá nhẹ. Hỗ trợ từ website của Sony cũng khá tốt. Giá của dòng phổ thông F,B,A,N thì khoảng từ 1000\$-1800\$, còn dòng T, S thì từ 1800\$ trở lên đến 2500\$</p>

<h2 id="macbook">MacBook</h2>

<p>Đây là mục tiêu mình đang nhắm đến nên cũng có xem xét và &ldquo;sờ mó&rdquo; nhiều ở mấy siêu thị máy tính.</p>

<p>Thiết kế nhìn bên ngoài (lúc đóng máy) thì rất đẹp, màu trắng sữa truyền thống mê hồn, nhưng tổng thể có vẻ lại thô thô (khá dày và nặng) không thanh thoát bằng VAIO. Thiết kế bàn phím và bên trong đẹp. Màn hình của model này cũng chuyển sang glossy (màn hình gương), cũng sáng sủa nhưng chất lượng chưa thể so với VAIO được. Nhược điểm lớn nhất mà dân Mac đang phàn nàn Steve Job là không có phím điều khiển chuột phải trái như dòng non-Apple. Thiết kế này đã có từ lâu ở chuột rời. Nếu bạn có dịp biết qua con chuột Mouty nổi tiếng của Apple thì thấy rằng nó chỉ có một nút nhấn thôi (!), còn chuột non-Apple thường thì có 2 nút nhấn trái phải. Một nhược điểm khác của dòng MacBook là nóng và ồn ào khi CPU busy. Đa số máy Apple, kể cả PowerBook và iBook, đều bị điều này. Một vấn đề khác nữa của MacBook là một số máy có thể bị bảy sắc cầu vồng ở phần topcase (topcase là tên gọi phần nắp có gắn bàn phím). Vấn đề lớn nhất là softwares cho Mac, hiếm và mắc tiền. Nhưng nếu bạn sử dụng OSS thì cũng có thể xoay sở được khoản này. Giá của MacBook dao động từ 1000\$-1800\$).</p>

<p>Đây là Wish List (chẹp chẹp) của mình về một MacBook (khoảng 1600€ nếu mua ở Apple, mua ở &ldquo;ngoài&rdquo; thì khoảng 1300€):</p>

<ul>
<li>MacBook 13.3 White</li>
<li>2.0GHz Intel Core 2 Duo</li>
<li>2GB 667 DDR2 SDRAM - 2x1GB</li>
<li>120GB Serial ATA drive @ 5400 rpm</li>
<li>Superdrive 6x (DVD+R DL/DVD±RW/CD-RW)</li>
<li>AirPort Extreme Card &amp; Bluetooth</li>
</ul>

</div>
    <div class="footer">
      
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    	
  		<script type="text/javascript">
    		hljs.initHighlightingOnLoad();
  		</script>
  	
  	
  	
    	
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  	
	
	
	    
	      <h2>Comments</h2>
	      <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            if (window.location.hostname === "localhost" || location.hostname === "127.0.0.1")
                  return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'https-htr3n-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();

</script>
<noscript>Please enable JavaScript to view the
      <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
      <span class="logo-disqus">Disqus</span>
</a>

	      
	
	
  	<script src="https://htr3n.github.io/js/main.js"></script>
    </div>
  </div>
</body>
</html>