<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.44-DEV" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bootstrapping my macOS workspace - Part 2"/>
<meta name="twitter:description" content="Following part 1 on tweaking macOS to prepare for a workspace, this part will focus more on some handy tools and configurations that I often used for software development.

"/>

<meta property="og:title" content="Bootstrapping my macOS workspace - Part 2" />
<meta property="og:description" content="Following part 1 on tweaking macOS to prepare for a workspace, this part will focus more on some handy tools and configurations that I often used for software development.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://htr3n.github.io/2018/07/bootstrapping-my-macos-workspace---part-2/" />
<meta property="article:published_time" content="2018-07-08T00:00:00&#43;00:00"/><meta property="article:modified_time" content="2018-07-08T00:00:00&#43;00:00"/>





    <!-- Web fonts -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://htr3n.github.io/css/print.min.css" media="print">
    <link rel="stylesheet" href="https://htr3n.github.io/css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png"></head>
    <body>
        
<div class="sidebar text-center">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://htr3n.github.io">htr3n&#39;s</a>
      </span>
      
      <img src="/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      <p class="site__description">
         technology, thoughts, opinions, rants 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		
				<li>
					<a href="/posts/">
						<span>Articles</span>
					</a>
				</li>
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
				<li>
					<a href="/vn/">
						<span>Tiếng Việt</span>
					</a>
				</li>
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="social text-center">
	<a href="https://twitter.com/htr3n"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://github.com/htr3n"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	&nbsp;<a href="https://bitbucket.org/hoanghuytran"><i class="fab fa-bitbucket fa-lg" aria-hidden="true"></i></a>
	&nbsp;<a href="https://gitlab.com/htr3n"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://linkedin.com/in/htr3n"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	&nbsp;<a href="https://stackoverflow.com/users/339302"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="mailto:hoang.huy.tran&#43;blog@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
</section>

    </p>
    <p class="copyright">&copy; 2018 htr3n.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️
      <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
    </p>
  </div>
  <div>
  </div>
</div>
<div class="content container">
            <article>
  <header>
    <h1>Bootstrapping my macOS workspace - Part 2</h1>
    
    <span class="post__subtitle">
      Development tools and configurations
    </span>
     
    
<div class="meta">
    
    <i class="fas fa-calendar-alt"></i> Jul 8, 2018
    in
              <a class="category" href="/categories/dev">DEV</a>
              
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="tag" href="/tags/homebrew">#homebrew</a>
           
      
          <a class="tag" href="/tags/iterm">#iterm</a>
           
      
          <a class="tag" href="/tags/macos">#macos</a>
           
      
          <a class="tag" href="/tags/visual-studio-code">#visual-studio-code</a>
           
      
          <a class="tag" href="/tags/zsh">#zsh</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>

  </header>
  <div class="post">
    <p>Following <a href="https://htr3n.github.io/2018/06/bootstrapping-my-macos-workspace---part-1/">part 1</a> on tweaking macOS to prepare for a workspace, this part will focus more on some handy tools and configurations that I often used for software development.</p>

<p></p>

<h3 id="homebrew-https-brew-sh"><a href="https://brew.sh">Homebrew</a></h3>

<p>Homebrew provides a rich collection of tools I need, mostly open sources, that Apple does not. Installing Homebrew is super easy with a one-liner command. Before that, we only have to install the Xcode command line tools that Homebrew needs to build its tools.</p>

<pre><code class="language-sh"># install Xcode command line developer tools
$ xcode-select --install

# now install Homebrew
$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>Then we need to add <code>/usr/local/bin</code> and <code>/usr/local/sbin</code> (where Homebrew links the executable files) to the environment variable <code>PATH</code>. This can be done by altering the shell startup scripts. For instance, for bash shell it is <em>~/.bash_profile</em>, for zsh shell it is <em>~/.zsh_profile</em>.</p>

<pre><code class="language-shell">export PATH=$PATH:/usr/local/bin:/usr/local/sbin
</code></pre>

<p>Should you want the Homebrew tools have higher priority than the others, just switch <code>$PATH</code> to the end instead. We now can start using <code>brew</code> to install some necessary tools.</p>

<pre><code class="language-sh">$ brew install ack ant curl dnsmasq docker gcc git go gradle maven mysql node openssl openssh python3 postgresql php72 composer r ruby rbenv sassc yarn tmux zsh 
</code></pre>

<p>Homebrew can also help handling macOS start-up services which are useful for managing servers like Apache httpd, nginx, php-fpm, MySQL, PostgreSQL, etc.</p>

<pre><code class="language-sh">$ brew services start httpd
$ brew services stop httpd
</code></pre>

<p>For quick re-installing or recovering Homebrew, we can use <a href="https://github.com/Homebrew/homebrew-bundle">homebrew-bundle</a> for backing up the current Homebrew&rsquo;s installation and restoring later.</p>

<pre><code class="language-sh"># tap the bundle
$ brew tap Homebrew/bundle
# dump all existing Homebrew packages to Brewfile
$ brew bundle dump --force
# check the list of entries
$ brew bundle list
# restore/install all packages from the Brewfile 
$ brew bundle
</code></pre>

<p>Homebrew also incorporates <a href="https://github.com/Homebrew/homebrew-cask">Homebrew-Cask</a> (formerly an independent plugin for Homebrew) that can help to install many macOS apps as you might see in the subsequent parts.</p>

<h3 id="terminals-and-shells">Terminals and Shells</h3>

<p>Since working with Linux a lot and then macOS, I&rsquo;m rather familiar with the command line. There are many cases using terminals would be more convenient than graphical editors. Thus, I need a good terminal app. The built-in Terminal app in macOS is not bad but I usually opt for <a href="https://www.iterm2.com">iTerm2</a>.</p>

<pre><code class="language-sh">$ brew cask install iterm2
</code></pre>

<p>Some of my favorite settings for iTerms are including light dark themes such as <a href="https://draculatheme.com/iterm">Dracula</a>, <a href="https://gist.github.com/meqif/1238378">IR_Black</a>, <a href="https://github.com/junegunn/seoul256-iTerm2">seoul_256</a> along with any of these fixed width fonts <a href="https://github.com/adobe-fonts/source-code-pro">Source Code Pro</a>, <a href="https://fonts.google.com/specimen/Cousine">Cousine</a>, <a href="https://fonts.google.com/specimen/Roboto+Mono">Roboto Mono</a>, <a href="https://github.com/tonsky/FiraCode">Fira Code</a> or <a href="https://www.typography.com/fonts/operator/overview/">Operator Mono</a> (nice ligatures), <a href="https://fonts.google.com/specimen/Inconsolata">Inconsolata</a> or its variants (Inconsolata-dz, Inconsolata-g), <a href="https://github.com/source-foundry/Hack">Hack</a>, <a href="https://typekit.com/fonts/input-mono">Input Mono</a>. Few of these fonts can be installed via Homebrew Cask.</p>

<p>Along with iTerms 2, I also love <a href="http://www.zsh.org">Z shell</a> (zsh) which is an extended version of Bash shell a lot with many nice features like directory alias, command completion, path expansion, etc. You might also find some Zsh configuration frameworks like <a href="https://ohmyz.sh">oh-my-zsh</a> or <a href="https://github.com/sorin-ionescu/prezto">Prezto</a> amazing to start with. I&rsquo;ve tried both of them and found oh-my-zsh a bit sluggish and Prezto a bit difficult to add more extensions or customize. I have actually used a small piece from either of them and found myself quickly forgetting the customised parts taken from the others. Hence, I decided to develop a set of my own <a href="https://github.com/htr3n/zsh-config">ZSH configurations</a>. Moreover, I often keep a habit of writting Shell scripts in standard sh/bash as much as possible and keep zsh-specific separately for better portability and compatibility.</p>

<h3 id="text-code-editors">Text/Code Editors</h3>

<p>There are quite a number of editors in macOS for developers ranging from, er, the built-in Text Editor, <em>Sublime Text</em>, <em>TextMate</em>, <em>TextWrangler</em>, the nerdy <em>Vim</em>, <em>Emacs</em>, and recently <em>Atom</em>, <em>Visual Studio Code</em>, <em>Brackets</em>, to name but a few. You might install these editos using Cask.</p>

<p>In macOS, Sublime Text is often a powerful editor for many of us but it is quite costly. I tend to love <a href="https://atom.io">Atom</a> which is developed by Github as an effort to build a modern editor for developers. Atom enables a plethora of extensions to become a very promising choice. Nevertheless, I was skeptical with its sluggishness in early days and therefore leaned to <a href="https://code.visualstudio.com">Visual Studio Code</a>, my current Swiss-army-knife editor-of-choice instead.</p>

<pre><code class="language-sh">$ brew cask install visual-studio-code
</code></pre>

<p>Frequently using terminal/console, I just grasp vim for quick editing tasks and <a href="https://github.com/htr3n/vim-config">customised it</a> a little bit.</p>

<pre><code class="language-sh">$ brew install vim
</code></pre>

<p>For Markdown editors, e.g. Github infamous <em>README.md</em> or my blog articles, I used <a href="http://macdown.uranusjr.com">MacDown</a>. After discovering <a href="https://typora.io">Typora</a>, MacDown becomes a second choice for now (at least until Typora&rsquo;s developers announce their paid plans). With Typora, I can directly write Markdown articles just like Microsoft Word.  I can do <code>Cmd + /</code> to instantly switch back and forth between <em>Visual Editing</em> and <em>Source</em> modes. Even better, I can adapt the Markdown render in Typora to be nearly indentical to my blog and therefore, experience <em>WYSIWYG</em> Markdown editing.</p>

<pre><code class="language-sh">$ brew cask install typora
</code></pre>

<h2 id="other-nice-tools-to-have">Other Nice Tools To Have</h2>

<h3 id="ack-https-beyondgrep-com"><a href="https://beyondgrep.com">Ack</a></h3>

<ul>
<li>Ack is faster and easier to use than grep</li>
</ul>

<pre><code class="language-sh">$ brew install ack
</code></pre>

<h3 id="dropbox-https-www-dropbox-com"><a href="https://www.dropbox.com">Dropbox</a></h3>

<ul>
<li>Many of our customers and friends are sharing files using Dropbox, so are we ;). Note that it must be installed in &lsquo;<em>/Applications</em>&rsquo; to work properly.</li>
</ul>

<pre><code class="language-sh">$ brew cask install --appdir=&quot;/Applications&quot; dropbox
</code></pre>

<h3 id="docker-ce-https-www-docker-com-community-edition-and-command-line"><a href="https://www.docker.com/community-edition">Docker CE</a> and command line</h3>

<ul>
<li>Every serious developer is talking about it ;)</li>
</ul>

<pre><code class="language-sh">$ brew cask install docker
$ brew install docker
</code></pre>

<h3 id="spectacle-https-www-spectacleapp-com"><a href="https://www.spectacleapp.com">Spectacle</a></h3>

<ul>
<li>This is an amazing free app for resizing windows using shortcuts. I use it a lot to quickly arrange the working windows.</li>
</ul>

<pre><code class="language-sh">$ brew cask install spectacle
</code></pre>

<h3 id="alfred-https-www-alfredapp-com-powerpack"><a href="https://www.alfredapp.com">Alfred</a> + Powerpack ($)</h3>

<ul>
<li>Alfred is a must-have for most of macOS users. The free version is useful enough but the paid (for Powerpack) just blows me away.</li>
</ul>

<pre><code class="language-sh">$ brew cask install alfred
</code></pre>

<h3 id="1password-https-1password-com"><a href="https://1password.com">1Password</a> ($)</h3>

<ul>
<li>Help storing all of your private information and authentications in a place of your choice (e.g. iCloud or Dropbox) and using them in macOS or iOS.</li>
</ul>

<pre><code class="language-sh">$ brew cask install 1password
</code></pre>

<h3 id="f-lux-https-justgetflux-com"><a href="https://justgetflux.com/">F.lux</a></h3>

<ul>
<li>Saving your eyes when staring at your computer&rsquo;s monitors (macOS also has Night Shift mode but my eyes still find F.lux more pleasant at night)</li>
</ul>

<pre><code class="language-sh">$ brew cask install flux
</code></pre>

<h3 id="web-browers">Web Browers</h3>

<ul>
<li>Installing Firefox and Google Chrome mainly for Web development, testing and debugging as I find Safari is, not perfect though, sufficient for daily use and conveniently sharing bookmarks and history links between macOS and my iPad and iPhone.</li>
</ul>

<pre><code class="language-sh">$ brew cask install google-chrome firefox
</code></pre>

<h3 id="remote-access">Remote Access</h3>

<ul>
<li>SSH/SFTP</li>
</ul>

<pre><code class="language-sh"># I prefer OpenSSH to the stock BSD SSH
$ brew install openssh
# ... and I need to quickly copy my public key to the servers
$ brew install ssh-copy-id
# generate key pair
$ ssh-keygen -t rsa -b 4096 -C &quot;MacBookPro email@example.com&quot;
# copy the public key to the host for passwordless authentication
$ ssh-copy-id user@host
</code></pre>

<h3 id="networking-tools">Networking Tools</h3>

<pre><code class="language-sh">$ brew install netcat curl wget nmap
</code></pre>

<h3 id="communication">Communication</h3>

<ul>
<li><a href="https://www.skype.com">Skype</a></li>
</ul>

<pre><code class="language-sh">$ brew cask install skype
</code></pre>

<ul>
<li><a href="https://www.slack.com">Slack</a></li>
</ul>

<pre><code class="language-sh">$ brew cask install slack
</code></pre>

<h3 id="gnu-tools">GNU Tools</h3>

<pre><code class="language-sh">$ brew install coreutils autoconf automake findutils gawk gcc gnu-sed grep
</code></pre>
  </div>
  <div class="page__nav">
    <hr>
    <div class="pull-right">
    
    </div>
    <div>
        ◀ <span><a href="/2018/06/bootstrapping-my-macos-workspace---part-1/">Bootstrapping my macOS workspace - Part 1</a></span>
    </div>
</div>
  <div class="post__related">
    
    
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2018/06/bootstrapping-my-macos-workspace---part-1/">Bootstrapping my macOS workspace - Part 1</a>
      
      <time class="pull-right hidden-tablet">Jun 27 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2017/09/apache-httpd-php-macos/">Apache httpd 2.4 and PHP 7 in macOS</a>
      
      <time class="pull-right hidden-tablet">Sep 25 &#39;17</time>
      
  </span>
</li>

    </ul>
    
</div>
</article>
        </div>
        <div class="container content"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'https-htr3n-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
    <!-- Google Analytics -->

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112764962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </body>
</html>
