<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="wf-firasans-n4-active wf-active">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.34-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>LaraMod - Modularised Laravel 5.5 &middot; htr3n&#39;s blog</title>

  
  <link rel="stylesheet" href="https://htr3n.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://htr3n.github.io/css/poole.css">
  <link rel="stylesheet" href="https://htr3n.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://htr3n.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
  <link rel="stylesheet" href="https://htr3n.github.io/css/custom.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="htr3n&#39;s blog" />
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container text-center sidebar-sticky">
    <div class="sidebar-about" align="center">
      <a href="https://htr3n.github.io/"><h1 class="brand">htr3n&#39;s blog</h1></a>
       <img src="/img/avatar.png" alt="Author Image" class="img-circle headshot">       
      <p class="lead">
       Researcher &amp; Developer 
      </p>
    </div>
    <div>
    <ul class="sidebar-nav">
      <li><a href="/posts/"> POSTS </a></li><li><a href="https://github.com/htr3n"> CODE </a></li><li><a href="/about/"> ABOUT </a></li>
    </ul>
    </div>
    <section class="row text-center">
  
  <a href="https://twitter.com/htr3n"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
  
  
  <a href="https://facebook.com/htr3n"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
  
  
  <a href="https://github.com/htr3n"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  <a href="https://linkedin.com/in/htr3n"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  
  
  <a href="https://stackoverflow.com/users/339302"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
  
  
  
  
  
  <a href="mailto:hoang.huy.tran@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
  
  
  <a href="https://www.xing.com/profile/Huy_Tran2"><i class="fa fa-xing" aria-hidden="true"></i></a>
  
</section>

    <p>&copy; 2018 htr3n. <a href="http://creativecommons.org/licenses/by/3.0">Some Rights Reserved</a>. </p>
  </div>
  <div>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>LaraMod - Modularised Laravel 5.5</h1>
  <span class="post-date">Jan 19, 2018</span>
  

<h2 id="introduction">Introduction</h2>

<p><a href="https://laravel.com">Laravel</a> is an amazing emerging, well-designed and well-developed PHP framework. It is currently under active development and has been among top Web development frameworks. The latest version of Laravel, 5.5.x, imposes a conventional project structure that is well documented <a href="https://laravel.com/docs/5.5/structure">here</a>. For a simple development project, the structure is totally fine. Nevertheless, unless some necesssary configurations you might not want to mix up your development codes and resources with Laravel&rsquo;s. And you might also want to organise your project into submodules that are assigned to more than one team/person such that they can be developed silmutaneously. Thus, the need for complex submodule organisation is quite obvious.</p>

<p>From my struggle to organise a Laravel-based project such that I can divide and work on individual submodules such as <code>UserManagement</code>, <code>Authentication</code>, <code>Dashboard</code>, etc. whilst keeping the Laravel code base intact as much as possible (this could be convenient for upgrading Laravel) and keeping my code base separate from Laravel&rsquo;s. There are a number decent attempts on modalurasing Laravel projects for example <a href="https://nicolaswidart.com/blog/writing-modular-applications-with-laravel-modules">here</a>, <a href="https://github.com/caffeinated/modules">here</a> or <a href="http://kamranahmed.info/blog/2015/12/03/creating-a-modular-application-in-laravel">here</a>. Being inspired and learning from these articles, I decided to start a simple project on my own, namely, <a href="https://github.com/htr3n/laramod"><code>LaraMod</code></a>, for many reasons, but the biggest one is to dig deeper into Laravel 5.5 and PHP.</p>

<p>Here I only emphasize some major aspects of <code>LaraMod</code>. The rest, including code and extra improvements can be found at the <a href="https://github.com/htr3n/laramod">GitHub repository</a>.</p>

<h2 id="modularising-laravel-5-5">Modularising Laravel 5.5</h2>

<h3 id="a-simple-submodule-structure">A Simple Submodule Structure</h3>

<p>Assuming that I want to divide my project into submodules of which each comprises own controllers, views, models (MVC) and others such as database migration, i18n, and routes. A simple structure of the submodule <code>Authentication</code> is shown as following.</p>

<pre><code>Authentication
├──Controllers
├──Lang
├──Migrations
├──Models
├──View
└──routes.php
</code></pre>

<p>Such a structure can be very useful for different teams/people working independently. In <code>LaraMod</code>, there is an <code>artisan</code> command <code>gen:module</code> provided in <a href="https://github.com/htr3n/laramod/blob/master/app/Console/Commands/GenModuleCommand.php"><code>App\Console\Commands\GenModuleCommand</code></a> that can quickly create a submodule following that structure.</p>

<pre><code class="language-sh">$ php artisan gen:module Authentication
</code></pre>

<h3 id="how-to-proceed">How to Proceed</h3>

<p>An easy approach is to rely on Laravel&rsquo;s <a href="https://laravel.com/docs/providers"><code>ServiceProvider</code></a> to load the submodules and register the necessary components of the submodules.</p>

<pre><code class="language-php">class XYZServiceProvider extends \Illuminate\Support\ServiceProvider {
  	public function boot() {}
	public function register() {}
}
</code></pre>

<p>A <code>ServiceProvider</code> contains two important methods <code>register()</code> and <code>boot()</code>. In this case, <code>LaraMod</code> mainly uses the method <code>boot()</code> to load the corresponding submodule. <code>LaraMod</code> also follows a simple, conventional method for defining a submodule. That is, all submodules will be subfolders of the folder <code>/modules</code> and each module adopts the conventional structure as mentioned above.</p>

<h4 id="automatically-loading-submodules">Automatically Loading Submodules</h4>

<h5 id="loading-a-submodule">Loading a Submodule</h5>

<p>First, we create a method <code>loadModule()</code> to load the resources such as views, i18n, database migration, and routes of a submodule using the provided methods <code>loadViewsFrom()</code>, <code>loadTranslationsFrom()</code>, <code>loadMigrationsFrom()</code>, <code>loadRoutesFrom()</code>, respectively. As models and controllers are essential PHP classes, they can be loaded using PSR-4 autoloaders as shown in the next parts.</p>

<pre><code class="language-php">protected function loadModule($module)
{
    if ($module) {

        // load the submodule's routes
        if (file_exists(__DIR__ . '/' . $module . '/routes.php')) {
            $this-&gt;loadRoutesFrom(__DIR__ . '/' . $module . '/routes.php');
        }

        // load the submodule's views
        if (is_dir(__DIR__ . '/' . $module . '/Views')) {
            $this-&gt;loadViewsFrom(__DIR__ . '/' . $module . '/Views', $module);
        }

        // load the submodule's translation
        if (is_dir(__DIR__ . '/' . $module . '/Lang')) {
            $this-&gt;loadTranslationsFrom(__DIR__ . '/' . $module . '/Lang', $module);
        }

        // load the submodule's database migrations
        if (is_dir(__DIR__ . '/' . $module . '/Migrations')) {
            $this-&gt;loadMigrationsFrom(__DIR__ . '/' . $module . '/Migrations', $module);
        }
    }
}
</code></pre>

<h5 id="detecting-and-loading-submodules">Detecting and Loading Submodules</h5>

<p>Then we can walk through the folder <code>/module</code> and load each submodule using the method <code>loadModule()</code>.</p>

<pre><code class="language-php">protected function findAndLoadModules()
{
    $modules = config(&quot;module.modules&quot;);

    if (!$modules) {
        $modules = $this-&gt;getModuleNamesFromCurrentPath();
    }

    if ($modules) {
        array_walk($modules, function ($module) {
            $this-&gt;loadModule($module);
        });
    }
}
</code></pre>

<p>Note that in this conventional approach, <code>findAndLoadModules()</code> will look for submodule configurations either (1) explicitly in the file <code>/config/module.php</code> with the following syntax or (2) implicitly as subfolders of <code>/modules</code> (in case <code>/config/module.php</code> does not exist).</p>

<pre><code class="language-php">&lt;?php
return  [
    'modules' =&gt; [
        'Core',
        'Login',
        'Dashboard',
        'Home',
        'User',
    ]
];
</code></pre>

<p>Finally we invoke <code>findAndLoadModules()</code> within <code>boot()</code>.</p>

<pre><code class="language-php">namespace Laramod;

class ModulesServiceProvider extends \Illuminate\Support\ServiceProvider {
  	public function boot() 
  	{
		$this-&gt;findAndLoadModules();
	}
	public function register() 
	{
	}
}
</code></pre>

<h4 id="registering-the-service-provider">Registering the Service Provider</h4>

<p>The <code>ModulesServiceProvider</code> must be registered in <code>/config/app.php</code> in order to be loaded by Laravel.</p>

<pre><code class="language-php">'providers' =&gt; [
	...
	\Laramod\ModulesServiceProvider::class,
]
</code></pre>

<h4 id="autoloading-submodules-classes">Autoloading Submodules&rsquo; Classes</h4>

<p>Apart from resources like views, i18n, database migration loaded in the previous steps, a submodule can also contain other PHP classes such as database ORM models and controllers.</p>

<p>One natural approach is to leverage the <a href="http://www.php-fig.org/psr/psr-4">PSR-4 autoloader</a> autoloading supported by Laravel 5.5. This approach also nicely fits when we want to define separate namespaces for each submodule and especially submodule&rsquo;s components.</p>

<p>For this, we can define the submodule&rsquo;s namespace and manually specify the submodule&rsquo;s classpaths to be loaded in <code>composer.json</code> as following.</p>

<pre><code class="language-json">{
	&quot;psr-4&quot;: {
      &quot;App\\&quot;: &quot;app/&quot;,
      &quot;Core\\&quot;: &quot;modules/Core/&quot;,
      &quot;Dashboard\\&quot;: &quot;modules/Dashboard/&quot;,
      &quot;Login\\&quot;: &quot;modules/Login/&quot;,
      &quot;User\\&quot;: &quot;modules/User/&quot;
    }
}
</code></pre>

<p>Another technique for autoloading classes in Laravel 5.5 is to dynamically add PSR4 classpaths in <code>ModulesServiceProvider.php</code>.</p>

<pre><code class="language-php">$loader = require base_path() . '/vendor/autoload.php';
$loader-&gt;setPsr4(&quot;Core\\&quot;, __DIR__ . &quot;./Core/&quot;);
$loader-&gt;setPsr4(&quot;Dashboard\\&quot;, __DIR__ . &quot;./Dashboard/&quot;);
$loader-&gt;setPsr4(&quot;Login\\&quot;, __DIR__ . &quot;./Login/&quot;);
$loader-&gt;setPsr4(&quot;User\\&quot;, __DIR__ . &quot;./User/&quot;);
</code></pre>

<p>One problem, though, is that <code>LaraMod</code> must be able to detect or guess the namespace classpaths. To do this, we can either use the configuration file <code>config/module.php</code> or, even nicer and smarter, scan the submodule&rsquo;s folders to extract the necessary information. However, loading time then will be really significant when the project grows because Laravel loaders willl do the scanning and loading whenever any classes are referenced.</p>

<h3 id="accessing-submodule-resources">Accessing Submodule Resources</h3>

<p>Given a submodule, for instance <code>SubmoduleA</code>, most of its classes such as controllers and database mapping models, if configuring properly using PSR-4, will be automatically loaded and used straightforwardly. Nonetheless, acessing to resources such as views and i18n (languages) requires a slightly different syntax, for instance, <code>SubmoduleA::blade_view_name</code> or <code>SubmoduleA::messages.error</code>. If the <code>SubmoduleA::</code> is missing, Laravel will look for views and language files in the default places.</p>

<h2 id="finale">Finale</h2>

<p>The outcome, <code>LaraMod</code>, would be a reasonable skeleton for modularising software projects based on Laravel 5.5. That is, you can just easily create a new submodule with the predefined conventional structure and add the PSR-4 namespaces and classpaths, then good you go. Each submodule should then be developed independently. Sure there are some areas that need improvement. For example, all testing stuffs are still under <code>/tests</code> and database seeders are still in <code>database/seeds</code>. The first one requires intervention with PHPUnit/<code>phpunit.xml</code> whilst the later asks for further changes in built-in Laravel <code>artisan</code> commands.</p>

<p>For me &ndash; a new bie, it was not quite an all-pleasant journey to experience several Laravel&rsquo;s aspects. Nevertheless, developing and customising LaraMod are extremely valuable as I could learn a lot about not only Laravel in particular but also PHP in general. Achieving reasonable modularisation for a complex software development project requires a lot of thoughtful design and hard work and even sometimes trade-offs and compromises. In sharing this, I hope <code>LaraMod</code> might become a good and helpful start so that your journeys with Laravel can be more pleasant and joyful. I look forward to hearing and learning from you, too.</p>

</div>


    </div>
    
    
  </body>
</html>