<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />

    
    
    

<title>First experience with Hugo • htr3n&#39;s</title>
<meta name="description" content="htr3n&#39;s blog :: technology, thoughts, opinions, and rants">
<meta name="keywords" content="blog,java,php,python,golang,javascript,shell,thoughts,macos,apple,tiếng việt,parental,family,apache,httpd,laravel,politics,critical thinking,chính trị,luật,hiến pháp,xã hội,gia đình">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First experience with Hugo"/>
<meta name="twitter:description" content="How I just fell in love with the fastest static site generator"/>

<meta property="og:title" content="First experience with Hugo" />
<meta property="og:description" content="How I just fell in love with the fastest static site generator" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.test:8443/2018/01/first-experience-with-hugo/" />
<meta property="article:published_time" content="2018-01-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-23T00:00:00+00:00" />


    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">





<link rel="stylesheet" href="https://blog.test:8443/scss/hyde-hyde.css" >


<link rel="stylesheet" href="https://blog.test:8443/scss/print.css" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.test:8443/">htr3n&#39;s</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://blog.test:8443//img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">htr3n&#39;s</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/vn/">
						<span>Tiếng Việt</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/htr3n" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/htr3n" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/htr3n" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/339302" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/htr3n" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:hoang.huy.tran&#43;blog@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>First experience with Hugo</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 23, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/dev">DEV</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
           
      
          <a class="badge badge-tag" href="/tags/jekyll">jekyll</a>
           
      
          <a class="badge badge-tag" href="/tags/golang">golang</a>
           
      
          <a class="badge badge-tag" href="/tags/static-site-generators">static site generators</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>To commence my journey in software development, I have looked for a Web framework to build my personal blog.  I have started writing blog posts mainly using (Multi)Markdown and plan to migrate other posts to Markdown too. Thus, it&rsquo;s rather natural to go with built-in or first-class support for Markdown to minimise the migration effort.</p>
<p>I have not foreseen any great use of extensive backend storage and computation thus far. Therefore, I narrowed down my search to static site generators with two prominent candidates <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://gohugo.io">Hugo</a> popping up, for instance, <a href="https://www.staticgen.com">here</a>, <a href="https://www.smashingmagazine.com/2015/11/static-website-generators-jekyll-middleman-roots-hugo-review">here</a>, and <a href="https://www.netlify.com/blog/2017/05/25/top-ten-static-site-generators-of-2017">here</a>. Both offer all essential features to bootstrap a new site or migrate existing sites. Nothing can go wrong when you pick either one.</p>
<p>After a week trying both Jekyll and Hugo, I ended up deciding to go with Hugo. It&rsquo;s not to say I hate Jekyll but quite the opposite. Jekyll is a rather well-engineered piece of software (by the guys behind <a href="https://github.com">Github</a>).  I love its design, strong community, rich ecosystem, a lot of beautiful themes and good integration with Github.</p>
<p>There is just one thing I do not feel comfortable working with Jekyll is the way to apply a theme. As far as I know, most of Jekyll&rsquo;s themes ask for copying and pasting theme resources (e.g. CSS, templates) into an existing Jekyll site (please correct me if I am wrong).</p>
<p>This is quite strange regarding the conventional approach of Ruby &ndash; the backend of Jekyll. As predicted, I had way too many problems changing themes that cross various Jekyll versions. It should be the other way around. That is, a theme would remain in tact inside predefined folders and be plugged into the Jekyll site via the configuration file. I think this approach, in terms of software design, would be less intrusive and much lower <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)">coupling</a>.</p>
<p>Hugo gets this design decision quite right. That&rsquo;s why I prefer Hugo, apart from its amazing performance. You can easily find numerous compliments for Hugo around the Internet. I just fall in love with the way Hugo allows me to apply and adapt any themes (of course with some extra effort as each theme might often introduce some additional customizable features or variables). Besides, as I desire to learn more about <a href="https://golang.org">Golang</a>, Hugo would be definitely a nice start.</p>
<p>The longer I play around with Hugo, the more I become passionate about Hugo in particular and Golang in general. The first week working with Hugo has yielded a Hugo&rsquo;s theme for my personal use that you might find useful,  namely, <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a> (based on spf13&rsquo;s <a href="https://github.com/spf13/hyde">Hyde</a>). My journey with Hugo and Golang has just started but it looks quite bright and promising thus far.</p>
<p>I ❤ Hugo.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2018/01/laramod/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">LaraMod - Modularised Laravel 5</span>
    </a>
    
    
    <a href="/2018/02/getting-started-webpack/" class="navigation-next">
      <span class="navigation-tittle">Getting started with Webpack</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'https-htr3n-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112764962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>

<noscript id="deferred-styles">
  
  
</noscript>

<script>
  var loadDeferredStyles = function () {
    var addStylesNode = document.getElementById("deferred-styles");
    if (addStylesNode) {
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement);
      addStylesNode.parentElement.removeChild(addStylesNode);
    }
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
    window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function () {
    window.setTimeout(loadDeferredStyles, 0);
  });
  else
    window.addEventListener('load', loadDeferredStyles);
  
  document.addEventListener('DOMContentLoaded', function (event) {
    codecopy('pre');
  });
</script>

<script defer src="/js/codecopy.min.js"></script>





    



    </body>
</html>
