<!DOCTYPE html>
<html lang="en">
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="public" />
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="htr3n&#39;s blog :: technology, opinions, and rants about everything">
    <meta name="keywords" content="blog,java,php,python,golang,javascript,shell,thoughts,macos,apple,tiếng việt,parental,family,apache,httpd,laravel,politics,critical thinking,chính trị,luật,hiến pháp,xã hội,gia đình">
    <meta name="generator" content="Hugo 0.42.2" />
    
    <title>Quyền và nghĩa vụ im lặng &middot; htr3n&#39;s</title>
    <meta content="Quyền và nghĩa vụ im lặng - htr3n&#39;s" property="og:title">
    <meta content="htr3n&#39;s blog :: technology, opinions, and rants about everything - " property="og:description">
    <!-- CSS -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i|IBM+Plex+Sans+Condensed:400,500,600,700|Source+Code+Pro:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://htr3n.github.io/css/print.min.css" media="print">
    <link rel="stylesheet" href="https://htr3n.github.io/css/poole.min.css">
    <link rel="stylesheet" href="https://htr3n.github.io/css/hyde.min.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://htr3n.github.io/css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

    <body class=" ">
        <div class="sidebar">
  <div class="container text-center ">
    <div class="sidebar-about text-center">
      <a href="https://htr3n.github.io"><h1 class="brand">htr3n&#39;s</h1></a>
       <img src="/img/avatar.png" alt="Author Image" class="img-circle headshot center"> 
      <p class="lead">
         technology, thoughts, opinions, rants 
      </p>
    </div>
    
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Articles</span></a>
				</li>
				<li>
					<a href="/portfolio/"> <span>Portfolio</span></a>
				</li>
				<li>
					<a href="/vn/"> <span>Tiếng Việt</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About Me</span></a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="row text-center">
	
	<a href="https://twitter.com/htr3n"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/htr3n"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://bitbucket.org/hoanghuytran"><i class="fab fa-bitbucket fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://gitlab.com/htr3n"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://linkedin.com/in/htr3n"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://stackoverflow.com/users/339302"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:hoang.huy.tran&#43;blog@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">&copy; 2018 htr3n.
      <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
    </p>
  </div>
  <div>
  </div>
</div>

        <main class="content container">
            <header>
  <h1>Quyền và nghĩa vụ im lặng</h1>
    
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Dec 27, 2008
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/vn">VN</a>
                
            
        
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/ch%C3%ADnh-tr%E1%BB%8B">chính trị</a> 
        
            <a class="meta" href="/tags/quy%E1%BB%81n-im-l%E1%BA%B7ng">quyền im lặng</a> 
        
            <a class="meta" href="/tags/rants">rants</a>
        
      
      
      <br/>
      <i class="fas fa-clock"></i> 4 min read 
      </span>  
  </div>    
  
</header>

<div class="post">
  <p>Đặt gạch lâu rồi, mà bị deadline của mấy bài báo &ldquo;dí&rdquo;&rdquo; cháy mông nên giờ mới viết được mấy dòng chia sẻ vài suy nghĩ cá nhân về  sự kiện &ldquo;quyền im lặng&rdquo; (sau đây là QIM ;) đang gây tranh luận trong và ngoài cái &ldquo;phòng ngủ lớn nhất vn&rdquo; (có khả năng &ldquo;lớn nhất thế giới&rdquo;, sau đây gọi tăt là QH). Có rất nhiều điểm đáng bàn về sự kiện đó, trong đó mình thấy một tín hiệu rất đáng mừng là mối quan tâm đến chính trị đang lớn dần và rõ ràng hơn. Cũng có nghĩa là có nhiều người đã và đang từ chối &ldquo;nghĩa vụ im lặng&rdquo; (hay đi kèm với &ldquo;tự kiểm duyệt&rdquo;) để bày tỏ ý kiến của mình.</p>

<p>Quay lại với sự kiện nói trên. Tóm tắt lại, trong tranh luận tại QH luồng ý kiến &ldquo;chống&rdquo; thì chủ yếu cho rằng luật im lặng &ldquo;gây khó khăn&rdquo; cho cơ quan điều tra (hàm ý &ldquo;gián tiếp gây hại cho xã hội&rdquo; &ndash; vì cho rằng sẽ cản trở việc truy &ldquo;tội phạm&rdquo; (!?)) &ndash; bỏ qua các ý kiến linh tinh của ông nghị &ldquo;rau muống&rdquo;. Xem các ý kiến ủng hộ quan điểm này đại khái như ko muốn có QIM để đối phó với khủng bố hoặc tội phạm nguy hiểm. Vài ngày qua có rất nhiều phân tích rất sắc sảo để phản bác lại luận điểm nguy hiểm đó. Một số ví dụ ở đây như status của nhà báo Huy Đức (Trương Huy San trên FB), hoặc bài viết &ldquo;Quyền im lặng&rdquo; của LS Thái Bảo Anh trên vnExpress.  Mình tự nhận không thể viết cái gì hay hơn những ý kiến đó, vì chúng đã hàm chứa hết những cái căn bản của QIM và lý giải thuyết phục tại sao nhất thiết phải có QIM, cho dù với hoàn cảnh hiện tại ở vn. Ở đây mình chia sẻ một vài góc nhìn khác, và muốn biết thêm nhiều ý kiến khác.</p>

<p>Với mình, luật áp dụng cho đại chúng để duy trì trật tự và công bằng xã hội. Những trường hợp như chống khủng bố hay tội phạm là cá biệt, không tiêu biểu cho tình hình toàn xã hội (mà khi cần thì phải ra dự luật đặc biệt, ví dụ như Patriot Act của Mỹ, hoặc kiểu giới nghiêm thời chiến loạn). Do đó, không ai lấy một vài trường hợp cá biệt để làm đại diện cho toàn thể cả. Về mặt duy trì công bằng xã hội, người &ldquo;yếu thế&rdquo; mới phải cần được bảo vệ.  Nếu hiểu &ldquo;yếu thế&rdquo;&rdquo; theo nghĩa rộng, ví dụ như không đủ kiến thức luật pháp là đa số dân đen trừ luật sư (có bạn và tôi nữa) rơi vào diện đó. Có ví dụ hay là người dân thường đa phần &ldquo;yếu thế&rdquo; hơn so với nhân viên hành pháp (công an, điều tra viên, kiểm soát viên, etc.). Thế nên QIM là một trong các cách để bảo vệ người dân hữu hiệu. Có ý kiến cho rằng dân trí thấp không cần QIM. Điều đó không đúng, mà ngược lại, QIM rất cần thiết và phải được thi hành chặt chẽ nhất là khi &ldquo;dân trí thấp&rdquo; (thực ra nên lo cho &ldquo;quan trí&rdquo; dưới trung bình thì hơn ;).</p>

<p>Sự kiện QIM (và nhiều sự kiện liên quan), một lần nữa, cho thấy rõ, thay vì đại diện cho dân và quyền lợi của dân thì các ông/bà nghị như ông Đương, tướng Xuyên (và những ý kiến ủng hộ) lại đề nghi tước bỏ quyền căn bản của dân. Vì sao lại ra nông nỗi đó? Bên cạnh việc đổ lỗi cho cơ chế, thể chế, cái &ldquo;nghĩa vụ im lặng&rdquo; mà mỗi người đang &ldquo;chăm chỉ thực hiện&rdquo; là tác nhân không nhỏ. Chọn cách im lặng trước các việc làm, ý kiến, sự kiện &ldquo;chính trị&rdquo; như thế chính là tự bán rẻ quyền của một con người tự do. Nếu bạn nghĩ là không đụng tới chính trị thì bạn sẽ yên thân, nhưng khổ nỗi chính trị hiện diện và ảnh hưởng đến mọi thứ xung quanh bạn, trực tiếp hay gián tiếp, như sự kiện QIM này chẳng hạn. Có thể bạn đúng, nhưng điều đó chỉ mang tính tạm thời.  Thử đặt vào trường hợp bạn như ông Chấn (10 năm tù oan), em học sinh Thiện (52 ngày tù vì giúp người bị tai nạn) và nhiều cảnh đời tương tự để suy nghĩ, chính bạn sẽ biết rõ câu trả lời hơn ai hết, có nên tuân thủ &ldquo;nghĩa vụ im lặng&rdquo; nữa hay không.</p>

    
  
  
  <hr>  
  <h2>Related Articles</h2>
  <ul class="related-posts">
	    
      <li>
        <span>
            <a href="/2008/12/du-hoc-sinh/">Du học sinh - chuyện nên vui hay buồn</a>
            
            <time class="pull-right post-list">Dec 27, 2008</time>    
            
        </span>
      </li>
	    
      <li>
        <span>
            <a href="/2008/12/quy-luat-tien-hoa/">Qui luật tiến hóa của tự nhiên</a>
            
            <time class="pull-right post-list">Dec 27, 2008</time>    
            
        </span>
      </li>
	    
      <li>
        <span>
            <a href="/2007/07/bach-khoa-toan-san/">Bách khoa toàn ... sạn</a>
            
            <time class="pull-right post-list">Jul 27, 2007</time>    
            
        </span>
      </li>
	    
  </ul>
  
</div>
        </main>
        <footer class="footer content">
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>

    

        <hr>
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'https-htr3n-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      

        </footer>
    
        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112764962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </body>
</html>
