<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="htr3n&#39;s blog -- thoughts and rants about everything">
<meta name="keywords" content="blog,java,php,python,javascript,shell,thoughts,rants">

<base href="https://htr3n.github.io/">

<title>htr3n</title>

<meta name="generator" content="Hugo 0.34-DEV" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:400,400i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://htr3n.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Qui luật tiến hóa của tự nhiên</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-sm-12 col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON DEC 27, 2008 
      
      
      
      in
      
      
      <a class="meta" href="/categories/vn">VN</a>
      
      
      
    </h6>
  </div>
  
  
  <div class="col-sm-12 col-md-12">
    <h6 class="text-left meta">
      
      
      
      
      
      <a class="meta" href="/tags/ch%C3%ADnh-tr%E1%BB%8B">#CHÍNH TRỊ</a> 
      
      <a class="meta" href="/tags/politics">#POLITICS</a> 
      
      <a class="meta" href="/tags/s%E1%BB%95-h%E1%BB%99-kh%E1%BA%A9u">#SỔ HỘ KHẨU</a>
      
      
      
    </h6>
  </div>
    
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Tôi trở thành nhà sinh vật học từ lúc nào nhỉ? Không đâu. Tự nhiên tôi thấy nhớ Darwin và qui luật tiến hóa của tự nhiên mà ông ta phát biểu. Tất cả là vì như thế này:
Thời gian rồi chúi múi vào công việc nên lơ đễnh zụ cập nhật tin tức vn (chủ yếu cập nhật bằng &ldquo;kênh&rdquo; đặc biệt ;). Hôm nay lò dò lên Tuổi trẻ để refresh thì bắt gặp ngay cái tin nóng hổi &ldquo;<a href="http://www.tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=168243&amp;ChannelID=6">Quốc hội thảo luận dự án Luật cư trú: Sổ hộ khẩu hay thẻ cư trú?</a>&rdquo;. Hăm hở đọc (một phần vì nó cũng liên quan đến cuộc sống &hellip; sau này của mình, một phần vì quan tâm đến các ông bà nghị sĩ đang đại diện cho mình ở cơ quan &ldquo;quyền lực nhất nước&rdquo;). Thông tin thu lượm được đã làm tắt đi một phần nào cái phấn khích ban đầu ấy. Đến lúc này, lúc mà kinh tế vn, theo cách nói của các nhà lạc quan trong nước, là đang chuyển mình mạnh mẽ; lúc mà chỉ còn bao lâu nữa vn sẽ là thành viên của WTO mà thách thức nhiều hơn cơ hội; mà các ông bà nghị sĩ còn ngồi bàn bạc với nhau là giữ sổ hộ khẩu hay chuyển sang hình thức thẻ cư trú (hiện đại hơn?). Xem ra, làn sóng trí thức trẻ và hiện đại mới chỉ là khẩu hiệu đầu môi, hoặc chỉ là mới mấp mé ở cửa ra vào Quốc hội chứ chưa thể hiện được gì. Để bàn bạc kĩ hơn thì chắc phải lật lại xem sổ hộ khẩu là cái gì và tại sao cần nó?</p>

<p>Sổ hộ khẩu (SHK) có xuất xứ từ đâu thì cũng không nhiều người am tường (nhất là thế hệ trẻ như mình :D), nhưng nó có công dụng gì thì hầu như ai cũng biết qua? SHK là một trong những vật chứng pháp lý ghi nhận sự &ldquo;tồn tại&rdquo; của một hoặc nhiều công dân tại một địa phương nào đó (ngoài SHK còn có những loại khác như tạm trú ngắn hạn, dài hạn, etc.). Sự tồn tại được để trong dấu nháy kép bởi vì ý nghĩa của SHK đối với sự tồn tại, hiện diện của một công dân nào đó vẫn không rõ ràng rành mạch lắm. Nhưng công dụng của nó thì cực kỳ quan trọng: một công dân không thể làm chứng minh nhân dân nếu không có hộ khẩu, một đứa trẻ không thể đến trường tại nơi nó đang cư trú (hợp pháp) với bố mẹ nếu không có hộ khẩu (hoặc tạm trú dài hạn xem như ngang bằng với hộ khẩu), trước đây có thời gian, công dân không thể đứng tên nhà nếu không có hộ khẩu, &hellip; Còn rất rất nhiều công việc quan trọng mà nếu không có hộ khẩu thì chắc chắn không thể nào xúc tiến được (nếu không có những-người-mà-ai-cũng-biết-là-ai !!!).</p>

<p>Chính quyền địa phương quản lý người dân theo những hộ gia đình. Mỗi hộ gia đình sẽ được ghi nhận bằng một SHK riêng, do một người làm chủ hộ đứng tên chịu trách nhiệm. Khái niệm hộ gia đình khá rộng, đó có thể là cặp vợ chồng son, hoặc một gia đình hai thế hệ, hoặc có thể là cả một gia đình tứ đại đồng đường. Khi có một thành viên mới chào đời, chủ hộ sẽ sẽ tiến hành làm thủ tục khai báo và địa phương sẽ ghi nhận thành viên mới bằng một mục mới trong SHK. Khi một thành viên chuyển đi nơi khác, ra nước ngoài, hoặc mất đi, địa phương sẽ ghi nhận bằng cách bỏ đi mục tương ứng trong SHK. Khi có thành viên lập gia đình không sống chung với bố mẹ thì phải đăng ký thành một hộ gia đình mới. Như vậy, SHK là phương tiện để quản lý công dân của chính quyền. Nhưng nếu như mọi thứ tuần tự nhi tiến như thế thì chắc chắn các ông bà nghị nhà ta không bỏ thời gian quí báu ra bàn bạc nhiều vậy. Sự thật là có quá nhiều vấn đề phát sinh từ cái SHK. Với vốn thông tin hạn hẹp, tôi chỉ xin đơn cử một vài ví dụ. Đó là cái vòng lẩn quẩn &ldquo;hộ khẩu-nhà&rdquo; ở Saigon. Giả sử anh A là một anh giáo quèn từ tỉnh xa vào Saigon lập nghiệp. Anh có vợ và con. Con của anh sẽ phải đi học một trường phổ thông nhưng thủ tục nhập trường đòi hỏi hộ khẩu thành phố! Và để có hộ khẩu thành phố thì anh phải chứng minh điều kiện tiên quyết là công việc làm ổn định và một cái nhà do anh là sở hữu chủ (những điều kiện &ldquo;hậu quyết&rdquo; thì ngoài tầm bài này nên không bàn kĩ). Sau thời gian dành dụm, anh ta mua một ngôi nhà và xin đứng tên sở hữu chủ. Oái ăm một cái, hộ khẩu gốc của anh A vẫn ở tỉnh, thế nên ở Saigon người ta từ chối quyền đứng tên sở hữu nhà của anh. Tình thế lẩn quẩn và bế tắc này xuất hiện rất phổ biến! Ví dụ nhỏ thứ hai là, giả sử anh A được chấp nhận hộ khẩu TP bằng cách nào đó (mà-có-thể-ai-cũng-biết) thì phải làm lại thẻ công dân với mã số mới, kéo theo một loạt các điều chỉnh thông tin lằng nhằng vì những thứ giấy tờ dựa trên thẻ công dân.</p>

<p>Bây giờ, nếu bàn về việc giải quyết những vấn đề phát sinh (mà các ông bà nghị gọi là qui định &ldquo;ăn theo&rdquo;, khoảng 420 văn bản theo thống kê của Bộ CA!) thì sẽ lại giống các ông bà ấy, mà theo tôi nghĩ, là đang tìm cách tỉa các cành lùm xùm của một cái cây ăn hại. Sao các ông bà nghị không đặt vấn đề thẳng ra giống như tiêu đề bài báo: không dùng SHK mà nghĩ đến hình thức khác thuận tiện và khoa học hơn, thì sẽ chặt bỏ một cây ăn hại và trồng một cây ăn quả? Tôi chưa hiểu rõ định nghĩa thẻ cư trú trong ý nghĩ của các ông bà nghị, nên không dám lạm bàn về nó. Nhưng tôi thiết nghĩ là không cần thêm một thứ thẻ gì hết ngoài thẻ công dân (được gọi là CMND), còn việc dùng thẻ điện tử hay giấy, polyme thì tùy điều kiện mà triển khai. Thử hỏi một công dân đang cần tiến hành một thủ tục hành chính xem người đó phải chuẩn bị bao nhiêu thứ giấy tờ: CMND, SHK,&hellip;? Và thử đối chiếu xem thông tin trên CMND và SHK thì có thừa thiếu cái gì cần bổ sung nhau không? Vậy, nguyên nhân sâu xa của việc duy trì hệ thống quản lý nhân khẩu SHK là gì? Tại sao hệ thống với nhiều bất cập đó tồn tại quá lâu như vậy? Không có SHK thì sẽ có lợi gì, và lực lượng nào của xã hội bị ảnh hưởng và ảnh hưởng như thế nào? Và cuối cùng là nên cải tiến hệ thống đó theo hướng nào? Tôi xin nêu ra những ý kiến mang màu sắc chủ quan (và có phần phiến diện vì bản thân tôi là công dân bình thường nên góc nhìn từ phía người sử dụng của hệ thống)</p>

<p>Thẻ công dân có thể thay thế hoàn toàn SHK nếu bổ sung thêm thông tin và cải biến hình thức đăng kí cư trú. Thẻ công dân đã có thông tin cơ bản về một cá nhân nào đó. Việc sử dụng SHK chỉ có tác dụng là quản lý các hộ gia đình (và thống kê dân số?) và thực sự không cần thiết. Cải biến hình thức đăng kí cư trú bằng cách cho phép một cá nhân tạm trú bất kì nơi đâu trong nước, nhưng họ phải đăng kí với cơ quan quản lý nơi họ cư trú trong vòng vài ngày sau khi đến hoặc đi. Điều kiện để đăng kí cư trú là có nhà ở (thuê hoặc mua) và có sự chấp thuận của chủ nhà thể hiện trên giấy đăng kí cư trú bằng chữ kí. Nếu là hộ gia đình thì con cái có thể đăng kí cư trú với sự bảo lãnh của bố hoặc mẹ. Hệ thống này loại bỏ sự tồn tại với nhiều bất cập của SHK và mang lại sự tự do trong cư trú và đi lại cho công dân (theo Hiến pháp rõ ràng). Có thể có vấn đề đặt ra là: nếu người ta không đăng kí thì sao? Thì đó chính là cư trú bất hợp pháp. Người cư trú bất hợp pháp sẽ không được hưởng những quyền lợi mà người cư trú hợp pháp có, như sự bảo vệ của pháp luật khi cần thiết, quyền được đi làm (liên quan tới giấy phép đi làm và giấy xác nhận cư trú). Như vậy, nó khuyến khích sự tự giác của cá nhân và cho họ có quyền lựa chọn của riêng họ. Đa số các hệ thống ở các nước tiên tiến đều áp dụng hình thức này, không hiểu vì lí do gì ở vn vẫn chưa có (hoặc chưa thể hiện là bắt đầu nghĩ đến nó và triển khai). Việc triển khai ban đầu có thể tốn kém nhiều tài chính và nhân lực, nhưng nó thực sự là một trong các giải pháp kết hợp để cải cách bộ máy hành chính quá ì ạch của vn để vận động kịp với các nước khác. Cái lợi của hệ thống &ldquo;thẻ công dân + đăng kí cư trú&rdquo; là giảm bớt sự phức tạp và rắc rối trong thủ tục hành chính, giảm bớt thời gian và tiền bạc mà người dân đã phải tiêu tốn bởi sự phức tạp đó. Không nên để quyền lợi và sự tự chủ của một công dân bị hoạnh họe và gây phiền hà bởi các công dân (nhân-viên-hành-chính) khác. Ngoài ra, nó mang lại một hệ thống thông tin quản lý thông suốt trong cả nước chứ không theo kiểu vùng miền như hiện tại. Hệ thống với nhiều tiện lợi như vậy mà chưa triển khai thì chỉ có thể biện minh bằng lí do hết sức tiêu cực là hệ thống này sẽ mang đến hậu quả khó khăn khi loại ra những nhân công thừa trong bộ máy hành chính (mà những người đó thường lại có quan hệ dây mơ rễ mà và không-minh-bạch trong suốt hệ thống), hoặc nó sẽ mang lại khó khăn không-thể-nói-ra cho các lực lượng an ninh.</p>

<p>Sự việc khiến tôi nhớ Darwin bởi vì nếu ông ấy còn sống thì quan điểm của ông về qui luật tiến hóa của tự nhiên rất có thể sẽ không như ông đã nói vì nó không đúng khi áp dụng trong trường hợp này. Nhưng tận đáy lòng, tôi vẫn hằng tin là Darwin không thay đổi quan điểm.</p>

  </div>
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-htr3n-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://htr3n.github.io/blog/quyen-im-lang/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://htr3n.github.io/blog/duhocsinh/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://htr3n.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Huy Tran. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


