<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
        <link href="http://gmpg.org/xfn/11" rel="profile">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="htr3n&#39;s blog :: technology, opinions, and rants about everything">
<meta name="keywords" content="blog,java,php,python,golang,javascript,shell,thoughts,rants,vietnamese">	
<meta name="generator" content="Hugo 0.35-DEV" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Du học sinh - chuyện nên vui hay buồn &middot; htr3n&#39;s</title>

<link rel="stylesheet" href="https://htr3n.github.io/css/print.css" media="print">
<link rel="stylesheet" href="https://htr3n.github.io/css/poole.css">
<link rel="stylesheet" href="https://htr3n.github.io/css/hyde.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">





<link rel="stylesheet" href="https://htr3n.github.io/css/custom.css">




<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.png">

<link href="" rel="alternate" type="application/rss+xml" title="htr3n&#39;s" />

	</head>
    <body class=" ">
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://htr3n.github.io/"><h1 class="brand">htr3n&#39;s</h1></a>
			 <img src="/img/avatar.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 technology, thoughts, opinions, rants 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="https://github.com/htr3n/"> <span>Code</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/vn/"> <span>🇻🇳 Tiếng Việt</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/htr3n"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/htr3n"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://bitbucket.org/hoanghuytran"><i class="fa fa-bitbucket fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://linkedin.com/in/htr3n"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://stackoverflow.com/users/339302"><i class="fa fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="mailto:hoang.huy.tran&#43;blog@gmail.com"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p>&copy; 2018 htr3n. <br/>
        <a href="http://creativecommons.org/licenses/by/3.0">Some Rights Reserved</a>. 
        <br/>
		<span class="poweredby">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.</span>
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Du học sinh - chuyện nên vui hay buồn</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       Dec 12, 2008 
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/vn">VN</a>
                
            
        
      
      
      
        
        
            <br/>
                    
            
            <a class="meta" href="/tags/du-h%E1%BB%8Dc">#du học</a> 
        
            <a class="meta" href="/tags/rants">#rants</a> 
        
            <a class="meta" href="/tags/sinh-vi%C3%AAn">#sinh viên</a>
        
      
      
      </span>  
  </div>    
  
  <p>Hôm nay qua mailling list nhận được link về bài báo <a href="http://vietnamnet.vn/giaoduc/duhoc/2006/12/642385/">này</a>, đề ngày 09/12/06, nhưng tôi nhớ là có một bài báo tương tự trên báo Thanh niên mùa Noel năm ngoái. Bài báo trên báo Thanh niên đã biến mất (có lẽ vì vấp phải sự phản đối từ các du học sinh và cả đọc giả trong nước), giờ lại xuất hiện ở Vietnamnet, với chú thích là &ldquo;Theo Thông tin thương mại&rdquo;, tức là từ một nguồn khác nữa. Xin trích lại những đoạn gây nóng (mặt) nhất:</p>

<blockquote>
<p>chuyên gia du lịch bụi các xứ Châu Âu là Trần Long - du học sinh Pháp áp dụng triệt để những &ldquo;mánh” mà sinh viên nước nào cùng dùng để giảm thiểu chi phí cho những chuyến đi: “<em>Nếu như đi nhiều, bạn sẽ phát hiện thấy là có những chuyến tàu họ không hề kiểm tra vé. Ví dụ tuyến đi từ Monaco về Nice (Pháp) chẳng hạn, nhưng cái này ai liều lắm mới áp dụng. Hoặc ở Đức, có loại vé cuối tuần WE giá 28 euro cho 5 người. Mình cứ lên tàu, đi quanh quẩn, thế nào chẳng có một cụ ông cụ bà đi một mình, hoặc một nhóm khuyết 5 nào đó cho mình đi ké. Nếu họ xuống ga trước mình, mình xin lại vé và đi tiếp</em>&hellip;&rdquo;</p>
</blockquote>

<p>Tôi không hiểu tác giả bài báo nghĩ thế nào mà cổ xúy và phổ biến những tư tưởng nguy hiểm kiểu &ldquo;<em>đi tàu chui</em>&rdquo; trên mặt báo (báo Thanh niên và vnN). Và cũng không hiểu, các nhân vật chính của bài báo nghĩ gì mà lại có thể phát biểu và hành động như thế. Tương lai của đất nước sẽ ra sao nếu (lỡ) đặt vào tay những người như họ? Dường như vẫn còn ăn sâu đâu đó cái tư duy văn minh lúa nước thiển cận, chỉ có biết đến bản thân và chút lợi ích nhỏ. Chưa cần nói to tát đến việc làm xấu đi hình ảnh người Việt trong mắt thế giới bên ngoài, mà hãy nói đến lòng tự trọng của bản thân anh ta. Suy nghĩ thế, hành động thế, để rồi phàn nàn tại sao ở nước sở tại, người ta xét visa, giấy tờ ghê quá (vì không tin tưởng); tại sao người Việt (và China nữa) đi CH Czech chơi thì &ldquo;dù có một ngày cũng phải xin visa&rdquo; trong khi công dân Sing, Thái, Nhật thì thoải mái. Nếu lấy lý do &ldquo;vì nghèo&rdquo; là xảo biện. Đồng ý là phải tiết kiệm, nhưng để tiết kiệm vài chục Euro mà vứt cả lòng tự trọng và danh dự vào sọt rác thì có nên không?</p>

<p>Nhân chuyện này, tôi nhớ lại dịp tâm sự với một bác lái xe. Lúc ấy bác bảo tôi nhìn về phía lề đường đang được tu sửa dở dang có mấy đống cát đá. Một người dân kéo chiếc xe kút kít xúc đầy cát đá rồi thản nhiên kéo về nhà mình. Bác nói với vẻ không vui: Thế thì bao giờ vn mình giàu lên được !?</p>

<p>P.S.: Có lẽ đọc bài này thì sẽ có bạn bảo tôi rằng sao yếm thế và bi quan, chỉ toàn nhìn thấy cái không tốt. Nhận ra cái tốt là một điều hay (nhưng phải chú ý đừng có ăn bánh vẽ), nhưng buồn và suy ngẫm về những điều chưa tốt cũng không phải dở. Vì tôi nhận ra một điều rằng, khi buồn người ta thấm thía và ngộ ra nhiều điều hơn là khi vui. Buồn không đồng nghĩa với bi quan và chắc hẳn tốt hơn nhiều với lạc quan tếu và AQ.</p>

</div>
            <div class="footer">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>


        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'https-htr3n-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

            </div>
        </div>
        
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112764962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
